
Equipment (Only One):
* Torch (t)
* Climbing Gear (c)
* Neither ()

Regions:
* Rocky (.) = (c|t) = '.'
* Wet   (=) = (c|0) = '='
* Narrow(|) = (t|0) = '|'

7 minutes to change equipment
1 minute to move

Initial: Equipped = t
Goal: Equipped = t

                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0 M = . | = . | . | = . | = | = .
 1 . | = | = | | | . . | . = . . .
 2 . = = | . . . . | | = . . | = =
 3 = . | . . . . | . = = . | = = .
 4 = | . . = = . . . = . | = = . .
 5 = | | . = . = | | = | = . . | =
 6 | . = . = = = | | | . . = . . |
 7 | . . = = | | = . | = = | = = =
 8 . = . . = = = . . = | . | | | .
 9 . = = = = = = | | | = | = . | =
10 . = = = | = | = = = T = = = | |
11 = | | | . . . | = = . . | = . |
12 = . = | = . = . . = . | | = = |
13 | | = | = . . . | = = . = | = =
14 | = . = | | = = = . | | | = = =
15 | | . | = = . | . | . | | = | |

Neither: (= and |)  cGear: (. and =)    Torch: (. and |)
----------------    ----------------    ----------------
#.#..#.#..#....#    ...#++#.#..#+#++    .#..#....#..#.#.  (From 0,0) with Torch
#.......##.#.###    .#.#++##..#+++++    ..#.#.......#...   Down 1                  1
#...####+++##+++    ...#++++##+++#++    .##.......#...##   Right 1                 1
.#.####.#++#+++#    ..#++++#++++#+++    #........##..##.   Switch to Neither       7
..##++###+#+++##    .#+++++++++#++++    #...##...#..##..   Right 3                 3
...#+#++++++##..    .##++++##.#+++#+    #...#.#..#.#...#   Switch to cGear         7
.#.#++++++##.##.    #++++++###+++++#    ..#.###.....#...   Down 7                  7
.##+++++#+++++++    #++++##++#++#+++    ...##..#..##.###   Right 1                 1
#+##+++##++#+++#    ++++++++++#+###+    .#..###..#......   Down 3                  3
#++++++++++++#++    +++++++###+#++#+    .######...#.#..#   Right 1                 1
#+++++++++T+++++    ++++#+#+++T+++##    .###.#.###T###..   Down 1                  1
++++###+++##++#.    .###+++#++++#..#    #.......##+++#..   Right 4                 4
+#+++#.##+#+++++    ...#+++++++##..#    #.#.#.#..#+++##.   Up 2                    2
+++++###+++#++++    ##.#....#....#..    ..#.#....##+#.##   Switch to Torch         7
++#++++++#++++++    #...##....###...    .#.#..###++++###                          --
++#+++#+#.#+++++    ##.#...#.#.##.##    ....##+++++++#..                          45

