
> (load "day18.scm")
> (define data (get-data "test-data1.txt"))
> (make-links data)

    012345678
 0: #########
 1: #b.A.@.a#
 2: #########



Hi Edward A, queue: (), symbol: @


Hi Edward AA, data: #hash(
  (@ . (5 . 1))

  (a . (7 . 1))
  (A . (3 . 1))
  (b . (1 . 1))

  ((7 . 1) . a)
  ((6 . 1) . .)
  ((1 . 1) . b)
  ((2 . 1) . .)
  ((5 . 1) . @)
  ((4 . 1) . .)
  ((3 . 1) . A)
)

; Goal
;
; #########
; #b.A.@.a# (Goal: 8) @->a->b  @->2->6 = 8
; #########
;
;
; #hash((@ . ((a . 2) (A . 2)))  ; Only seeing the things unprocessed
;       (A . ((b . 2)))
;       (a . ((A . 4)))
;       (b . ()))


> (test-data "test-data1.txt")

#########
#b.A.@.a#
#########

Hi Edward 1, data: #hash(((7 . 1) . a) ((6 . 1) . .) ((1 . 1) . b) (b . (1 . 1)) ((2 . 1) . .) ((5 . 1) . @) ((4 . 1) . .) (a . (7 . 1)) (A . (3 . 1)) ((3 . 1) . A) (@ . (5 . 1)))
Hi Edward 2, links: #hash(
  (@ . ((a . 2) (A . 2)))
  (A . ((b . 2)))
  (a . ((A . 4)))
  (b . ()))
Hi Edward 3, graph-data: ((2 @ A) (2 @ a) (2 A b) (4 a A))
Hi Edward 4, foo: #hash((@ . 0) (A . 2) (a . 2) (b . 4))
Hi Edward 5, bar: #hash((@ . #f) (A . @) (a . @) (b . A))
Hi Edward 6, total Distance: 8


> (test-data "test-data2.txt")

########################
#f.D.E.e.C.b.A.@.a.B.c.#
######################.#
#d.....................#
########################

   012345678901234567890123
 0 ########################
 1 #f.D.E.e.C.b.A.@.a.B.c.#
 2 ######################.#
 3 #d.....................#
 4 ########################

Hi Edward 1, data: #hash(((22 . 1) . .) ((5 . 1) . E) ((10 . 3) . .) ((4 . 1) . .) ((5 . 3) . .) (e . (7 . 1)) ((4 . 3) . .) (E . (5 . 1)) ((19 . 3) . .) ((16 . 3) . .) ((22 . 2) . .) ((10 . 1) . .) ((19 . 1) . B) ((22 . 3) . .) (@ . (15 . 1)) ((16 . 1) . .) ((13 . 3) . .) ((6 . 1) . .) ((21 . 1) . c) ((20 . 3) . .) (a . (17 . 1)) ((21 . 3) . .) ((9 . 1) . C) (A . (13 . 1)) ((20 . 1) . .) ((6 . 3) . .) ((9 . 3) . .) (d . (1 . 3)) ((3 . 1) . D) ((3 . 3) . .) (D . (3 . 1)) ((2 . 3) . .) ((17 . 1) . a) ((12 . 3) . .) ((7 . 1) . e) ((7 . 3) . .) ((12 . 1) . .) (b . (11 . 1)) ((17 . 3) . .) ((2 . 1) . .) ((14 . 3) . .) (B . (19 . 1)) ((13 . 1) . A) (c . (21 . 1)) ((18 . 3) . .) (C . (9 . 1)) ((1 . 1) . f) ((8 . 1) . .) ((1 . 3) . d) ((11 . 1) . b) (f . (1 . 1)) ((18 . 1) . .) ((8 . 3) . .) ((11 . 3) . .) ((15 . 3) . .) ((14 . 1) . .) ((15 . 1) . @))
Hi Edward 2, links: #hash(
  (@ . ((a . 2) (A . 2)))
  (A . ((b . 2)))
  (B . ((c . 2) (A . 6)))
  (C . ((e . 2)))
  (D . ((f . 2)))
  (E . ((D . 2)))
  (a . ((B . 2) (A . 4)))
  (b . ((C . 2)))
  (c . ((d . 24) (A . 8)))
  (d . ((A . 32)))
  (e . ((E . 2)))
  (f . ()))
Hi Edward 3, graph-data: ((2 @ A) (2 @ a) (2 D f) (32 d A) (2 A b) (2 E D) (2 e E) (4 a A) (2 a B) (6 B A) (2 B c) (2 b C) (2 C e) (8 c A) (24 c d))
Hi Edward 4, foo: #hash(
  (@ . 0)
  (A . 2)
  (B . 4)
  (C . 6)
  (D . 12)
  (E . 10)
  (a . 2)
  (b . 4)
  (c . 6)
  (d . 30)
  (e . 8)
  (f . 14))
Hi Edward 5, bar: #hash(
  (@ . #f)
  (A . @)
  (B . a)
  (C . b)
  (D . E)
  (E . e)
  (a . @)
  (b . A)
  (c . B)
  (d . c)
  (e . C)
  (f . D))
Hi Edward 6, total Distance: 98


> (test-data "test-data3.txt")

########################
#...............b.C.D.f#
#.######################
#.....@.a.B.c.d.A.e.F.g#
########################

Hi Edward 1, data: #hash(((22 . 1) . f) ((5 . 1) . .) ((10 . 3) . B) ((4 . 1) . .) (e . (18 . 3)) ((5 . 3) . .) ((4 . 3) . .) ((19 . 3) . .) ((16 . 3) . A) ((10 . 1) . .) ((19 . 1) . .) ((22 . 3) . g) (@ . (6 . 3)) ((16 . 1) . b) ((13 . 3) . .) ((6 . 1) . .) ((21 . 1) . .) ((20 . 3) . F) (a . (8 . 3)) ((21 . 3) . .) (A . (16 . 3)) ((9 . 1) . .) ((20 . 1) . D) ((6 . 3) . @) (d . (14 . 3)) ((9 . 3) . .) ((3 . 1) . .) (D . (20 . 1)) ((3 . 3) . .) ((17 . 1) . .) ((2 . 3) . .) (g . (22 . 3)) ((12 . 3) . c) ((7 . 1) . .) ((7 . 3) . .) ((12 . 1) . .) (b . (16 . 1)) ((17 . 3) . .) ((2 . 1) . .) ((14 . 3) . d) (B . (10 . 3)) ((13 . 1) . .) (c . (12 . 3)) ((1 . 2) . .) ((18 . 3) . e) ((1 . 1) . .) (C . (18 . 1)) ((8 . 1) . .) ((11 . 1) . .) ((18 . 1) . C) (f . (22 . 1)) ((1 . 3) . .) ((8 . 3) . a) (F . (20 . 3)) ((11 . 3) . .) ((15 . 3) . .) ((14 . 1) . .) ((15 . 1) . .))
Hi Edward 2, links: #hash(
  (@ . ((a . 2) (b . 22)))
  (A . ((e . 2) (b . 32)))
  (B . ((c . 2) (b . 26)))
  (C . ((D . 2)))
  (D . ((f . 2)))
  (F . ((g . 2) (b . 36)))
  (a . ((B . 2) (b . 24)))
  (b . ((C . 2)))
  (c . ((d . 2) (b . 28)))
  (d . ((A . 2) (b . 30)))
  (e . ((F . 2) (b . 34)))
  (f . ())
  (g . ((b . 38))))
Hi Edward 3, graph-data: ((22 @ b) (2 @ a) (2 D f) (30 d b) (2 d A) (32 A b) (2 A e) (34 e b) (2 e F) (24 a b) (2 a B) (36 F b) (2 F g) (26 B b) (2 B c) (2 b C) (2 C D) (38 g b) (28 c b) (2 c d))
Hi Edward 4, foo: #hash((@ . 0) (A . 10) (B . 4) (C . 24) (D . 26) (F . 14) (a . 2) (b . 22) (c . 6) (d . 8) (e . 12) (f . 28) (g . 16))
Hi Edward 5, bar: #hash((@ . #f) (A . d) (B . a) (C . b) (D . C) (F . e) (a . @) (b . @) (c . B) (d . c) (e . A) (f . D) (g . F))
Hi Edward 6, total Distance: 172


> (test-data "test-data4.txt")

#################
#i.G..c...e..H.p#
########.########
#j.A..b...f..D.o#
########@########
#k.E..a...g..B.n#
########.########
#l.F..d...h..C.m#
#################

Hi Edward 1, data: #hash(((4 . 5) . .) (j . (1 . 3)) ((4 . 7) . .) ((4 . 1) . .) ((4 . 3) . .) (@ . (8 . 4)) (k . (1 . 5)) ((6 . 1) . c) ((6 . 7) . d) (a . (6 . 5)) (A . (3 . 3)) ((9 . 1) . .) ((6 . 3) . b) ((9 . 3) . .) ((6 . 5) . a) ((9 . 5) . .) ((7 . 1) . .) ((12 . 3) . .) ((7 . 3) . .) ((12 . 1) . .) (b . (6 . 3)) ((7 . 5) . .) ((7 . 7) . .) (B . (13 . 5)) (h . (10 . 7)) (H . (13 . 1)) ((13 . 1) . H) (c . (6 . 1)) (C . (13 . 7)) ((1 . 1) . i) ((1 . 3) . j) ((1 . 5) . k) ((1 . 7) . l) (i . (1 . 1)) ((12 . 7) . .) ((12 . 5) . .) (o . (15 . 3)) ((5 . 1) . .) ((10 . 3) . f) ((5 . 3) . .) (e . (10 . 1)) ((11 . 5) . .) ((10 . 5) . g) ((11 . 7) . .) (E . (3 . 5)) ((5 . 5) . .) (p . (15 . 1)) ((5 . 7) . .) ((10 . 1) . e) ((13 . 5) . B) ((3 . 5) . E) ((13 . 3) . D) ((3 . 7) . F) ((10 . 7) . h) (n . (15 . 5)) ((13 . 7) . C) (d . (6 . 7)) ((3 . 1) . G) ((3 . 3) . A) (D . (13 . 3)) ((2 . 3) . .) ((9 . 7) . .) (g . (10 . 5)) ((2 . 5) . .) ((14 . 7) . .) (G . (3 . 1)) ((14 . 5) . .) ((2 . 1) . .) ((14 . 3) . .) (m . (15 . 7)) ((2 . 7) . .) ((8 . 5) . .) ((8 . 4) . @) ((8 . 7) . .) ((8 . 6) . .) ((8 . 1) . .) ((11 . 1) . .) (f . (10 . 3)) ((8 . 3) . .) (F . (3 . 7)) ((8 . 2) . .) ((11 . 3) . .) ((15 . 3) . o) ((14 . 1) . .) ((15 . 1) . p) ((15 . 7) . m) (l . (1 . 7)) ((15 . 5) . n))
Hi Edward 2, links: #hash(
  (@ . ((e . 5) (c . 5) (f . 3) (b . 3) (h . 5) (d . 5) (g . 3) (a . 3)))
  (A . ((h . 11) (d . 11) (g . 9) (a . 9) (j . 2)))
  (B . ((n . 2) (a . 7)))
  (C . ((m . 2) (g . 9) (a . 9) (d . 7)))
  (D . ((o . 2) (h . 11) (d . 11) (g . 9) (a . 9) (b . 7)))
  (E . ((k . 2)))
  (F . ((g . 9) (a . 9) (l . 2)))
  (G . ((h . 13) (d . 13) (g . 11) (a . 11) (f . 9) (b . 9) (i . 2)))
  (H . ((p . 2) (h . 13) (d . 13) (g . 11) (a . 11) (f . 9) (b . 9) (c . 7)))
  (a . ((E . 3)))
  (b . ((h . 8) (d . 8) (g . 6) (a . 6) (A . 3)))
  (c . ((h . 10) (d . 10) (g . 8) (a . 8) (f . 6) (b . 6) (G . 3)))
  (d . ((g . 6) (a . 6) (F . 3)))
  (e . ((H . 3) (h . 10) (d . 10) (g . 8) (a . 8) (f . 6) (b . 6) (c . 4)))
  (f . ((D . 3) (h . 8) (d . 8) (g . 6) (a . 6) (b . 4)))
  (g . ((B . 3) (a . 4)))
  (h . ((C . 3) (g . 6) (a . 6) (d . 4)))
  (i . ((h . 15) (d . 15) (g . 13) (a . 13) (f . 11) (b . 11)))
  (j . ((h . 13) (d . 13) (g . 11) (a . 11)))
  (k . ())
  (l . ((g . 11) (a . 11)))
  (m . ((g . 11) (a . 11) (d . 9)))
  (n . ((a . 9)))
  (o . ((h . 13) (d . 13) (g . 11) (a . 11) (b . 9)))
  (p . ((h . 15) (d . 15) (g . 13) (a . 13) (f . 11) (b . 11) (c . 9))))
Hi Edward 3, graph-data: ((7 D b) (9 D a) (9 D g) (11 D d) (11 D h) (2 D o) (3 d F) (6 d a) (6 d g) (11 l a) (11 l g) (2 A j) (9 A a) (9 A g) (11 A d) (11 A h) (11 i b) (11 i f) (13 i a) (13 i g) (15 i d) (15 i h) (3 a E) (2 F l) (9 F a) (9 F g) (4 f b) (6 f a) (6 f g) (8 f d) (8 f h) (3 f D) (9 n a) (7 C d) (9 C a) (9 C g) (2 C m) (3 c G) (6 c b) (6 c f) (8 c a) (8 c g) (10 c d) (10 c h) (3 @ a) (3 @ g) (5 @ d) (5 @ h) (3 @ b) (3 @ f) (5 @ c) (5 @ e) (7 H c) (9 H b) (9 H f) (11 H a) (11 H g) (13 H d) (13 H h) (2 H p) (4 h d) (6 h a) (6 h g) (3 h C) (9 p c) (11 p b) (11 p f) (13 p a) (13 p g) (15 p d) (15 p h) (2 E k) (9 m d) (11 m a) (11 m g) (4 e c) (6 e b) (6 e f) (8 e a) (8 e g) (10 e d) (10 e h) (3 e H) (7 B a) (2 B n) (11 j a) (11 j g) (13 j d) (13 j h) (3 b A) (6 b a) (6 b g) (8 b d) (8 b h) (2 G i) (9 G b) (9 G f) (11 G a) (11 G g) (13 G d) (13 G h) (9 o b) (11 o a) (11 o g) (13 o d) (13 o h) (4 g a) (3 g B))
Hi Edward 4, foo: #hash((@ . 0) (A . 6) (B . 6) (C . 8) (D . 6) (E . 6) (F . 8) (G . 8) (H . 8) (a . 3) (b . 3) (c . 5) (d . 5) (e . 5) (f . 3) (g . 3) (h . 5) (i . 10) (j . 8) (k . 8) (l . 10) (m . 10) (n . 8) (o . 8) (p . 10))
Hi Edward 5, bar: #hash((@ . #f) (A . b) (B . g) (C . h) (D . f) (E . a) (F . d) (G . c) (H . e) (a . @) (b . @) (c . @) (d . @) (e . @) (f . @) (g . @) (h . @) (i . G) (j . A) (k . E) (l . F) (m . C) (n . B) (o . D) (p . H))
Hi Edward 6, total Distance: 160


> (test-data "test-data5.txt")

########################
#@..............ac.GI.b#
###d#e#f################
###A#B#C################
###g#h#i################
########################

Hi Edward 1, data: #hash(((22 . 1) . b) ((5 . 2) . e) ((5 . 1) . .) ((5 . 4) . h) ((4 . 1) . .) ((5 . 3) . B) (e . (5 . 2)) ((10 . 1) . .) ((19 . 1) . G) ((16 . 1) . a) (@ . (1 . 1)) ((6 . 1) . .) ((21 . 1) . .) (a . (16 . 1)) (A . (3 . 3)) ((9 . 1) . .) ((20 . 1) . I) ((3 . 2) . d) ((3 . 1) . .) (d . (3 . 2)) ((3 . 4) . g) ((3 . 3) . A) ((17 . 1) . c) ((7 . 2) . f) (g . (3 . 4)) ((7 . 1) . .) ((7 . 4) . i) ((7 . 3) . C) ((12 . 1) . .) (G . (19 . 1)) (b . (22 . 1)) ((2 . 1) . .) (B . (5 . 3)) (h . (5 . 4)) ((13 . 1) . .) (c . (17 . 1)) (C . (7 . 3)) ((1 . 1) . @) ((8 . 1) . .) (f . (7 . 2)) ((11 . 1) . .) ((18 . 1) . .) (i . (7 . 4)) ((14 . 1) . .) ((15 . 1) . .) (I . (20 . 1)))
Hi Edward 2, links: #hash(
  (@ . ((d . 3) (e . 5) (f . 7) (a . 15)))
  (A . ((e . 5) (f . 7) (a . 15) (g . 1)))
  (B . ((f . 5) (a . 13) (h . 1)))
  (C . ((a . 11) (i . 1)))
  (G . ((I . 1)))
  (I . ((b . 2)))
  (a . ((c . 1)))
  (b . ())
  (c . ((G . 2)))
  (d . ((e . 4) (f . 6) (a . 14) (A . 1)))
  (e . ((f . 4) (a . 12) (B . 1)))
  (f . ((a . 10) (C . 1)))
  (g . ((e . 6) (f . 8) (a . 16)))
  (h . ((f . 6) (a . 14)))
  (i . ((a . 12))))
Hi Edward 3, graph-data: ((15 @ a) (7 @ f) (5 @ e) (3 @ d) (14 h a) (6 h f) (1 d A) (14 d a) (6 d f) (4 d e) (1 A g) (15 A a) (7 A f) (5 A e) (2 I b) (1 e B) (12 e a) (4 e f) (12 i a) (1 a c) (1 B h) (13 B a) (5 B f) (1 f C) (10 f a) (1 C i) (11 C a) (1 G I) (16 g a) (8 g f) (6 g e) (2 c G))
Hi Edward 4, foo: #hash((@ . 0) (A . 4) (B . 6) (C . 8) (G . 18) (I . 19) (a . 15) (b . 21) (c . 16) (d . 3) (e . 5) (f . 7) (g . 5) (h . 7) (i . 9))
Hi Edward 5, bar: #hash((@ . #f) (A . d) (B . e) (C . f) (G . c) (I . G) (a . @) (b . I) (c . a) (d . @) (e . @) (f . @) (g . A) (h . B) (i . C))
Hi Edward 6, total Distance: 143

