Edwards-MacBook:day18 edwardhatfield$ racket
Welcome to Racket v8.14 [cs].
> (load "day18.scm")
> (test-data "day18-data.txt")

#################################################################################
#.........#...#....h....Q.......#.......#.#...........#...#...#.................#
#.###.###.#.#.###.#############.#.###T#.#.#.#####.###.#.#.#.#.#####.###########.#
#..a#.#.#...#.#...#.#...#.....#.#.#.#.#.#.......#.#...#.#.#.#.....#.#.....#.....#
#####.#.#####.#.###.#.#.#.#.###.#.#.#.###.#######.#.#####.#.#####.#.#.###.#.###.#
#...#.#.......#.#.....#...#.#...#...#...#.#...#...#.#.....#.#.#...#...#...#.#...#
#.#.#.#.#######.#.#########.#.###.#####.###.#.#.###.#.#####.#.#.#######L###.#.###
#.#...#.#.......#.#.......#...#.#.#.....#...#...#.....#.......#.....#.....#.#...#
#.#####.#.#######.#####.#######.#.#.###.#.#.###########.#######.###.#####.#.###.#
#...#.#.#...#.........#...#.....#.#...#.#.#.#...#.......#.....#...#...#...#.#...#
#.#.#.#.###.#########.###.#.#.###.###.#.#.#.#.#.#.#######.###.#######.#.###.#####
#.#.#.#.#...#...#...#...#...#.......#.#.#.#.#.#...#.#.....#.#.......#g#.#.#.....#
###.#.#.#.###.#.#.#.###.###########.#.###.###.#####.#.#####.#######.#.#.#.#####.#
#...#.....#...#z..#.#.#...........#.#...#.#...#.....#.#.........#...#.#.....#...#
#.#########.#######.#.#.#########.#.###.#.#.#####.#.#.#####.###.#.###.#####.#.###
#...#.......#.#...#.#...#...#.....#.#...#.#...#...#.#.#...#...#.......#...Z.#...#
#.#.#.#######.#.#.#.#####.#.###.#####.#.#.###.#.###.#.#.#.#####################.#
#.#.#...#.#.....#.#....j..#...#.....#.#.#...#...#.#.#...#.#.........#.........#.#
###.###.#.#.#####.###########.#####.#.#.###.#####.#.#####.#.#####.#.#.#######.#.#
#...#...#...#.....#.........#.....#...#.#.......#.#...#.#...#...#.#.#.#.......#.#
#K###.#######.###.#.#############.#####.#.#####.#.###.#.#####.#.###.#.#.#######.#
#.....#.......#.....#.#.......#..e#...#.#...#.......#.#.....#.#.....#.#.#.......#
#########.#.#########.#.#####.#.###.###.#.#.#######.#.#.###.#########.#.###.#####
#....n....#.#...#...#...#.....#.#.....#.#.#.....#.#.#.#.#...#.........#.....#...#
#.###.#####.#.#.#.#.#####.#####.#.###.#.#.#####.#.#.#.#.#.#####.#######.#####.#.#
#.#...#.....#.#...#d....#.#.....#...#...#.#...#.#...#...#.....#.....#...#.....#.#
###.###.#####.#####.###.#.#.#.#####.#####.#.#.#.#.###########.#.###.#####.#####.#
#...#.......#.#.....#.#.#.#.#.#.#...#...#...#.#.#...........#.#...#...#.......#.#
#.###########.#.#####.#.#.#.#.#.#.#####.#######.#############.###.###.#.#######.#
#.....#.......#.....#...#.#.#.#.#.....#.#.....#.......#.......#.....#...#...#...#
#.###.#.###########.#.###.###.#.#####.#.#.###.#######.#.#################.#.#.#.#
#...#...#...#.....#.#.#.#u....#...#...#.#.#..v........#.#...........#.....#r..#.#
###.#####.#.#.#.###.#.#.#######.#.#.###.#.###.#########.#######.###.#.#########.#
#...#.....#...#...#.#.......#...#.#.....#...#.#...#.....#.......#.D.#.......#...#
#.###############.#.#######.#.###.#####.#.#.###.#.#.#####.#######.###.#####.#####
#.......#.......#.#.#.........#...#.....#.#.....#.#.#...#...M.#.#.#.......#.....#
#######.#.#####.#.#.#.#############.#####.#######.#.#.#.#####.#.#.#####.#######.#
#.#.....#.....#...#m#.#.....#...#...#...#.#.....#.#...#.#.....#.#.....#.#.......#
#.#.#########.###.#.###.###.#.#.#.#####.#.###.#.#.#####.#.#####.#####.###.#####.#
#.............#...#.V.....#...#...............#.#.........#...............#.....#
#######################################.@.#######################################
#.....................#.............................#...#.......#.....#.#.......#
#.#####.#.###########.###.###.#########.#.#########.###.#.###.#.###.#.#.#.#####.#
#...#.#.#.#...#.#...#...#.#...#.......#.#.#...#.....#...#.#.#.#.....#...#.....#.#
###.#.#.###.#.#.#.#.###.###.###.###.###.#.#.#.#.#####.###.#.#.#############.###.#
#.....#.....#.#...#.........#.....#.....#.#.#...#.......#...#...#...#.......#...#
#.#########.#.#.#########.#######.#######.###.###.#####.###.###.#.#.#.#######.#.#
#.#.......#.#.#...#...#...#...#...#...#.#...#...#.#...#.....#.#...#.#...#....k#.#
#.#.#####.###.#####.#.#####.#.#.###.#.#.###.###.#.#.#.#######.#####.#.###.#####.#
#.#.#...#.#...#...O.#...#...#.#.....#.#.#...#...#...#.......#....o#...#...#.....#
#.#.#.#.#.#.###.#######.#B###.#######.#.#.###.#############.#####.#####.###.#####
#.#...#.#.#...#...#...#.#.#.#.#.....#.#.#.#...........#.....#...#.#...#.#...#...#
#####.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.###########.#####.#.#.#.#.#.#.###.###.#
#...#.#.#.....#.#.#.#.#...#.#.#...#...#.#.#...#.......#...#...#.#...#.#...#...#.#
#.#.###.#####.#.#.#.#.#####.#.#.#.#.###.#.#.#.#####.###.#.#####U###.#.###.###.#.#
#.#.....#...#.#.#c..#...#.#...#.#.#...#.#...#.#...#.#...#...#.....#.#...#.#...#.#
#.#######.###.#.#######C#.#.###E#.###.#.#####.#.#.#.###.###.#####.###.#.#.#.###.#
#.#...#...#...#...#...#.#.#.#...#.#.....#.....#.#.#.....#.......#.....#.#.#...#.#
#.#.#.###.#.###.#.#.#.#.#.#.###.#.#######.###.#.#.#######.#####.#####.###.###.#.#
#...#...#.......#...#.#.#.....#.#.#.....#...#.#.#...#...#.#...#.#...#.#...#.#...#
#.#####.###############.#####.#.#.#.###J#.#.###.###.###.#.#.#.#.#.#.#.#.###.###.#
#.#...#...#.......I.#.#p..#.....#...#.#.#.#...#.#.#...#...#.#.#.#.#..b#.#.......#
#.#.#.###.#.#######.#.#.#.###########.#.#.###.#.#.###.#####.###.#.#####.#.#####.#
#...#.#...#.#.......#.#.#.....#.......#.#.#...#.#...#.......#.#t#.#...#.#.#...#.#
#.#####.###.#.#####.#.###.###.###.###.#.###.###.#.###########.#.###.#.#.###.#.#.#
#.#.....#...#y..#...#...#...#.P.#...#...#...#...#.#.....#.....#.....#.#...#.#.#.#
#.#.#####.#####.#.#####W###.###.###.#####.###.###.#.#.###.#.#.#######.#.#.#.#.###
#.#.....#i..#.#.#.#.....#...#...#.#...#.#.....#.....#...#.#.#.#.....#.#.#...#...#
#R#####.###F#.#.###.#########.###.###.#.###############.#.#.#.#N#.###.#########.#
#.#...#...#...#...#.#..s......#...#...#.#...............#.#.#.#.#.....#...#.....#
###.#.###.###.###.#.#####.#######.#.###.#.#############.#.#.###.#######.#.#.###.#
#...#.#.....#.#.#.#.#.....#.......#.#...#.....#.......#.#.#.#...#...#...#...#...#
#.###.#.###.#.#.#Y#.#.#####.#.###.#.#.#.#.###.#######.#.#.#.#.###.#.#.#######.###
#.#.#.#.#...#.#.#..w#...#.#.#...#.#...#.#.#.#.......#...#.#...#...#.#...#...#...#
#.#.#.#.#####.#.#######.#A#.###.#######.#.#.#######.#####.#####.###.###H#.#####.#
#.#.....#...#......f..S.#.#.#.#.......#.#...#...#.#.#...#...#...#.#.#...#.....#.#
#.#######.#.#############.#.#.#######.#.###.#.#.#.#.#.#.###.#.###.#.#.###.#.#.#.#
#...#..x#.#.......#.....#...#...#..l..#.#.#.#.#.#.#...#...#.#.#...#...#.#.#.#.#.#
#G#.#.#.#.#####.###.#.###.#####.#.#####.#.#.#.#.#.#######.#.#.#.#.#####.#.#.###.#
#.#...#.......#.....#...........#.......#.....#.........#..q..#.#.........#...X.#
#################################################################################

links:
  (@ . (
        (G . 177)
        (M . 47)
        (Q . 149)
        (R . 123)
        (T . 91)
        (V . 35)

        (g . 174)
        (t . 76)
        (v . 22)
        (x . 186))
    (Has key/door pair: (v, g, t) with shortest being (v . 22)

  (a . ((t . 292) (R . 339) (G . 393) (x . 402) (V . 227)))
  (b . ((X . 181) (R . 471) (G . 525) (x . 534)))
  (c . ((C . 15)))
  (d . ((n . 44) (t . 130) (R . 177) (G . 231) (x . 240)))
  (e . ((t . 384) (R . 431) (G . 485) (x . 494) (V . 319) (a . 108) (u . 18)))
  (f . ((s . 18) (F . 15)))
  (g . ((M . 149) (t . 246) (R . 297) (G . 351) (x . 360) (T . 253) (Q . 311) (V . 197)))
  (h . ((t . 226) (R . 273) (G . 327) (x . 336) (V . 161) (K . 93) (a . 66)))
  (i . ((I . 15) (s . 36)))
  (j . ((e . 18) (t . 366) (R . 413) (G . 467) (x . 476) (V . 301) (a . 90)))
  (k . ((U . 105) (X . 63) (R . 353) (G . 407) (x . 416)))
  (l . ((J . 53)))
  (m . ((d . 20) (t . 110) (R . 157) (G . 211) (x . 220)))
  (n . ((t . 174) (R . 221) (G . 275) (x . 284)))
  (o . ((b . 20) (X . 193) (R . 483) (G . 537) (x . 546)))
  (p . ((P . 11)))
  (q . ((R . 255) (G . 309) (x . 318) (H . 29)))
  (r . ((t . 188) (R . 239) (G . 293) (x . 302) (T . 195) (Q . 253) (V . 139) (L . 143)))
  (s . ()) (t . ((R . 195) (G . 249) (x . 258) (N . 25)))
  (u . ((t . 402) (R . 449) (G . 503) (x . 512) (V . 337) (a . 126)))
  (v . ((t . 94) (R . 145) (G . 199) (x . 208) (T . 101) (Q . 159) (V . 45) (g . 172) (M . 45)))
  (w . ((W . 11) (s . 76)))
  (x . ((A . 37) (l . 60)))
  (y . ((s . 62) (Y . 11)))
  (z . ((t . 350) (R . 397) (G . 451) (x . 460) (V . 285) (a . 74) (j . 16)))

  (A . ((l . 29)))
  (B . ((O . 18)))
  (C . ((p . 5)))
  (D . ((t . 139) (R . 190) (G . 244) (x . 253) (T . 146) (Q . 204) (V . 90) (r . 49)))
  (E . ((B . 32)))
  (F . ((i . 3) (s . 33)))
  (G . ((x . 11)))
  (H . ((k . 69) (X . 36) (R . 284) (G . 338) (x . 347)))
  (I . ((y . 11) (s . 51)))
  (J . ((E . 22)))
  (K . ((t . 319) (R . 366) (G . 420) (x . 429) (V . 254) (a . 43) (z . 31)))
  (L . ((t . 331) (R . 382) (G . 436) (x . 445) (T . 338) (Q . 396) (V . 282) (Z . 18)))
  (M . ((t . 119) (R . 170) (G . 224) (x . 233) (T . 126) (Q . 184) (V . 70) (D . 20)))
  (N . ((R . 220) (G . 274) (x . 283) (q . 35)))
  (O . ((c . 11)))
  (P . ((S . 24) (s . 13)))
  (Q . ((t . 221) (R . 268) (G . 322) (x . 331) (V . 156) (h . 5)))
  (R . ((G . 72) (x . 81)))
  (S . ((s . 15) (f . 3)))
  (T . ((t . 163) (R . 210) (G . 264) (x . 273) (V . 98) (Q . 104)))
  (U . ((X . 168) (R . 458) (G . 512) (x . 521) (o . 25) (b . 13)))
  (V . ((t . 107) (R . 154) (G . 208) (x . 217) (m . 3)))
  (W . ((s . 87)))
  (X . ((R . 320) (G . 374) (x . 383)))
  (Y . ((s . 73) (w . 3)))
  (Z . ((t . 349) (R . 400) (G . 454) (x . 463) (T . 356) (Q . 414) (V . 300)))

