
Part I
======

data = {
  "light red"    => [[1, "bright white"], [2, "muted yellow"]],
  "dark orange"  => [[3, "bright white"], [4, "muted yellow"]],
  "bright white" => [[1, "shiny gold"]],
  "muted yellow" => [[2, "shiny gold"],   [9, "faded blue"]],
  "shiny gold"   => [[1, "dark olive"],   [2, "vibrant plum"]],
  "dark olive"   => [[3, "faded blue"],   [4, "dotted black"]],
  "vibrant plum" => [[5, "faded blue"],   [6, "dotted black"]],
  "faded blue"   => [],
  "dotted black" => []
}

data reversed = {
  "bright white" => ["light red", "dark orange"],
  "muted yellow" => ["light red", "dark orange"],
  "shiny gold"   => ["bright white", "muted yellow"],
  "faded blue"   => ["muted yellow", "dark olive", "vibrant plum"],
  "dark olive"   => ["shiny gold"],
  "vibrant plum" => ["shiny gold"],
  "dotted black" => ["dark olive", "vibrant plum"]
}

"shiny gold" => [
  "bright white" => [             (+1)
    "light red"    => no such key (+1)
    "dark orange"  => no such key (+1)
  ],
  "muted yellow" => [             (+1)
    "light red"    => no such key ----
    "dark orange"  => no such key ( 4)
  ]                               ====
]

Part II
=======

test-input.txt:
{                                                            ; Do Not Count the Shiny Gold bag.
  "shiny gold"=>[[1, "dark olive"], [2, "vibrant plum"]]     ; sg = 1 do + 2 vp > 1sg + 1do + 2vp > 1sg = 1(3fb + 4db) + 2(5fb + 6db)

    "dark olive"=>[[3, "faded blue"], [4, "dotted black"]]   ; do = 3 fb + 4 db > 1do = 3fb + 4db > 1 + 3 + 4 > 8
      "faded blue"=>[]                                       ; fb = 0                             > 8
      "dotted black"=>[]                                     ; db = 0

    "vibrant plum"=>[[5, "faded blue"], [6, "dotted black"]] ; vp = 5 fb + 6 db > 1vp = 5fb + 6db > 1 + 5 + 6 > 12
      "faded blue"=>[]                                       ; fb = 0                             > 12
      "dotted black"=>[]                                     ; db = 0                             >     1(8) + 2(12) = 1 + 8 + 24
                                                                                                        1do     1vp * 2 =  2
  "light red"=>[[1, "bright white"], [2, "muted yellow"]]                                               3fb     5fb * 2 = 10
  "dark orange"=>[[3, "bright white"], [4, "muted yellow"]]                                             4db     6db * 2 = 12
  "bright white"=>[[1, "shiny gold"]]                                                                   ---     ---
  "muted yellow"=>[[2, "shiny gold"], [9, "faded blue"]]                                                  8  + 2(12) = 32
}

