
    0 1 2 3 4 5 6 7 8 9
 0: M M M S X X M A S M
 1: M S A M X M S M S A
 2: A M X S X M A A M M
 3: M S A M A S M S M X
 4: X M A S A M X A M M
 5: X X A M M X X A M A
 6: S M S M S A S X S S
 7: S A X A M A S A A A
 8: M A M M M X M M M M
 9: M X M X A X M A S X

    0 1 2 3 4 5 6 7 8 9
 0: . . . . X X M A S .
 1: . S A M X M S . . .
 2: . . . S . . A . . .
 3: . . A . A . M S . X
 4: X M A S A M X . M M
 5: X . . . . . X A . A
 6: S . S . S . S . S S
 7: . A . A . A . A . A
 8: . . M . M . M . M M
 9: . X . X . X M A S X


Hi Edward A, entering part1 with filename:'test.txt'

Hi Edward B, calling helper1 with key:'4,0', offset: '-1,-1', newKey: '3,-1'

Hi Edward B, calling helper1 with key:'4,0', offset: '0,-1', newKey: '4,-1'

Hi Edward B, calling helper1 with key:'4,0', offset: '1,-1', newKey: '5,-1'

Hi Edward B, calling helper1 with key:'4,0', offset: '-1,0', newKey: '3,0'
Hi Edward E, entering helper1, key:'4,0', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,0', offset:'-1,0, str:'MAS'
[ '4,0' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'0'

Hi Edward B, calling helper1 with key:'4,0', offset: '1,0', newKey: '5,0'
Hi Edward E, entering helper1, key:'4,0', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,0', offset:'1,0, str:'MAS'
[ '4,0' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'0'

Hi Edward B, calling helper1 with key:'4,0', offset: '-1,1', newKey: '3,1'
Hi Edward E, entering helper1, key:'4,0', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,1', offset:'-1,1, str:'MAS'
[ '4,0' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,2', offset:'-1,1, str:'AS'
[ '4,0', '3,1' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'0'

Hi Edward B, calling helper1 with key:'4,0', offset: '0,1', newKey: '4,1'
Hi Edward E, entering helper1, key:'4,0', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,1', offset:'0,1, str:'MAS'
[ '4,0' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'0'

Hi Edward B, calling helper1 with key:'4,0', offset: '1,1', newKey: '5,1'
Hi Edward E, entering helper1, key:'4,0', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,1', offset:'1,1, str:'MAS'
[ '4,0' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,2', offset:'1,1, str:'AS'
[ '4,0', '5,1' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'7,3', offset:'1,1, str:'S'
[ '4,0', '5,1', '6,2' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'8,4', offset:'1,1, str:''
[ '4,0', '5,1', '6,2', '7,3' ]
Hi Edward C, total:'1'

Hi Edward B, calling helper1 with key:'5,0', offset: '-1,-1', newKey: '4,-1'

Hi Edward B, calling helper1 with key:'5,0', offset: '0,-1', newKey: '5,-1'

Hi Edward B, calling helper1 with key:'5,0', offset: '1,-1', newKey: '6,-1'

Hi Edward B, calling helper1 with key:'5,0', offset: '-1,0', newKey: '4,0'
Hi Edward E, entering helper1, key:'5,0', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,0', offset:'-1,0, str:'MAS'
[ '5,0' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'1'

Hi Edward B, calling helper1 with key:'5,0', offset: '1,0', newKey: '6,0'
Hi Edward E, entering helper1, key:'5,0', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,0', offset:'1,0, str:'MAS'
[ '5,0' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,0', offset:'1,0, str:'AS'
[ '5,0', '6,0' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'8,0', offset:'1,0, str:'S'
[ '5,0', '6,0', '7,0' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'9,0', offset:'1,0, str:''
[ '5,0', '6,0', '7,0', '8,0' ]
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'5,0', offset: '-1,1', newKey: '4,1'
Hi Edward E, entering helper1, key:'5,0', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,1', offset:'-1,1, str:'MAS'
[ '5,0' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'5,0', offset: '0,1', newKey: '5,1'
Hi Edward E, entering helper1, key:'5,0', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,1', offset:'0,1, str:'MAS'
[ '5,0' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'5,2', offset:'0,1, str:'AS'
[ '5,0', '5,1' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'5,0', offset: '1,1', newKey: '6,1'
Hi Edward E, entering helper1, key:'5,0', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,1', offset:'1,1, str:'MAS'
[ '5,0' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'4,1', offset: '-1,-1', newKey: '3,0'
Hi Edward E, entering helper1, key:'4,1', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,0', offset:'-1,-1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'4,1', offset: '0,-1', newKey: '4,0'
Hi Edward E, entering helper1, key:'4,1', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,0', offset:'0,-1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'4,1', offset: '1,-1', newKey: '5,0'
Hi Edward E, entering helper1, key:'4,1', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,0', offset:'1,-1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'2'

Hi Edward B, calling helper1 with key:'4,1', offset: '-1,0', newKey: '3,1'
Hi Edward E, entering helper1, key:'4,1', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,1', offset:'-1,0, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,1', offset:'-1,0, str:'AS'
[ '4,1', '3,1' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'1,1', offset:'-1,0, str:'S'
[ '4,1', '3,1', '2,1' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'0,1', offset:'-1,0, str:''
[ '4,1', '3,1', '2,1', '1,1' ]
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,1', offset: '1,0', newKey: '5,1'
Hi Edward E, entering helper1, key:'4,1', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,1', offset:'1,0, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,1', offset:'1,0, str:'AS'
[ '4,1', '5,1' ]
Hi Edward F, head:'A', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,1', offset: '-1,1', newKey: '3,2'
Hi Edward E, entering helper1, key:'4,1', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,2', offset:'-1,1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,1', offset: '0,1', newKey: '4,2'
Hi Edward E, entering helper1, key:'4,1', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,2', offset:'0,1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,1', offset: '1,1', newKey: '5,2'
Hi Edward E, entering helper1, key:'4,1', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,2', offset:'1,1, str:'MAS'
[ '4,1' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,3', offset:'1,1, str:'AS'
[ '4,1', '5,2' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '-1,-1', newKey: '1,1'
Hi Edward E, entering helper1, key:'2,2', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,1', offset:'-1,-1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '0,-1', newKey: '2,1'
Hi Edward E, entering helper1, key:'2,2', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,1', offset:'0,-1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '1,-1', newKey: '3,1'
Hi Edward E, entering helper1, key:'2,2', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,1', offset:'1,-1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,0', offset:'1,-1, str:'AS'
[ '2,2', '3,1' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '-1,0', newKey: '1,2'
Hi Edward E, entering helper1, key:'2,2', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,2', offset:'-1,0, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'0,2', offset:'-1,0, str:'AS'
[ '2,2', '1,2' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'-1,2', offset:'-1,0, str:'S'
[ '2,2', '1,2', '0,2' ]
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '1,0', newKey: '3,2'
Hi Edward E, entering helper1, key:'2,2', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,2', offset:'1,0, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '-1,1', newKey: '1,3'
Hi Edward E, entering helper1, key:'2,2', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,3', offset:'-1,1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '0,1', newKey: '2,3'
Hi Edward E, entering helper1, key:'2,2', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,3', offset:'0,1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'2,2', offset: '1,1', newKey: '3,3'
Hi Edward E, entering helper1, key:'2,2', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,3', offset:'1,1, str:'MAS'
[ '2,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,4', offset:'1,1, str:'AS'
[ '2,2', '3,3' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'5,5', offset:'1,1, str:'S'
[ '2,2', '3,3', '4,4' ]
Hi Edward F, head:'S', data at key:'X'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '-1,-1', newKey: '3,1'
Hi Edward E, entering helper1, key:'4,2', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,1', offset:'-1,-1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,0', offset:'-1,-1, str:'AS'
[ '4,2', '3,1' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '0,-1', newKey: '4,1'
Hi Edward E, entering helper1, key:'4,2', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,1', offset:'0,-1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '1,-1', newKey: '5,1'
Hi Edward E, entering helper1, key:'4,2', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,1', offset:'1,-1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,0', offset:'1,-1, str:'AS'
[ '4,2', '5,1' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '-1,0', newKey: '3,2'
Hi Edward E, entering helper1, key:'4,2', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,2', offset:'-1,0, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '1,0', newKey: '5,2'
Hi Edward E, entering helper1, key:'4,2', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,2', offset:'1,0, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,2', offset:'1,0, str:'AS'
[ '4,2', '5,2' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'7,2', offset:'1,0, str:'S'
[ '4,2', '5,2', '6,2' ]
Hi Edward F, head:'S', data at key:'A'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '-1,1', newKey: '3,3'
Hi Edward E, entering helper1, key:'4,2', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,3', offset:'-1,1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,4', offset:'-1,1, str:'AS'
[ '4,2', '3,3' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'1,5', offset:'-1,1, str:'S'
[ '4,2', '3,3', '2,4' ]
Hi Edward F, head:'S', data at key:'X'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '0,1', newKey: '4,3'
Hi Edward E, entering helper1, key:'4,2', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,3', offset:'0,1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'4,2', offset: '1,1', newKey: '5,3'
Hi Edward E, entering helper1, key:'4,2', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,3', offset:'1,1, str:'MAS'
[ '4,2' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'9,3', offset: '-1,-1', newKey: '8,2'
Hi Edward E, entering helper1, key:'9,3', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,2', offset:'-1,-1, str:'MAS'
[ '9,3' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,1', offset:'-1,-1, str:'AS'
[ '9,3', '8,2' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'9,3', offset: '0,-1', newKey: '9,2'
Hi Edward E, entering helper1, key:'9,3', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'9,2', offset:'0,-1, str:'MAS'
[ '9,3' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'9,1', offset:'0,-1, str:'AS'
[ '9,3', '9,2' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'9,0', offset:'0,-1, str:'S'
[ '9,3', '9,2', '9,1' ]
Hi Edward F, head:'S', data at key:'M'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'9,3', offset: '1,-1', newKey: '10,2'

Hi Edward B, calling helper1 with key:'9,3', offset: '-1,0', newKey: '8,3'
Hi Edward E, entering helper1, key:'9,3', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,3', offset:'-1,0, str:'MAS'
[ '9,3' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,3', offset:'-1,0, str:'AS'
[ '9,3', '8,3' ]
Hi Edward F, head:'A', data at key:'S'
Hi Edward C, total:'3'

Hi Edward B, calling helper1 with key:'9,3', offset: '1,0', newKey: '10,3'

Hi Edward B, calling helper1 with key:'9,3', offset: '-1,1', newKey: '8,4'
Hi Edward E, entering helper1, key:'9,3', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,4', offset:'-1,1, str:'MAS'
[ '9,3' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,5', offset:'-1,1, str:'AS'
[ '9,3', '8,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'6,6', offset:'-1,1, str:'S'
[ '9,3', '8,4', '7,5' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'5,7', offset:'-1,1, str:''
[ '9,3', '8,4', '7,5', '6,6' ]
Hi Edward C, total:'4'

Hi Edward B, calling helper1 with key:'9,3', offset: '0,1', newKey: '9,4'
Hi Edward E, entering helper1, key:'9,3', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'9,4', offset:'0,1, str:'MAS'
[ '9,3' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'9,5', offset:'0,1, str:'AS'
[ '9,3', '9,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'9,6', offset:'0,1, str:'S'
[ '9,3', '9,4', '9,5' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'9,7', offset:'0,1, str:''
[ '9,3', '9,4', '9,5', '9,6' ]
Hi Edward C, total:'5'

Hi Edward B, calling helper1 with key:'9,3', offset: '1,1', newKey: '10,4'

Hi Edward B, calling helper1 with key:'0,4', offset: '-1,-1', newKey: '-1,3'

Hi Edward B, calling helper1 with key:'0,4', offset: '0,-1', newKey: '0,3'
Hi Edward E, entering helper1, key:'0,4', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,3', offset:'0,-1, str:'MAS'
[ '0,4' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'0,2', offset:'0,-1, str:'AS'
[ '0,4', '0,3' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'0,1', offset:'0,-1, str:'S'
[ '0,4', '0,3', '0,2' ]
Hi Edward F, head:'S', data at key:'M'
Hi Edward C, total:'5'

Hi Edward B, calling helper1 with key:'0,4', offset: '1,-1', newKey: '1,3'
Hi Edward E, entering helper1, key:'0,4', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,3', offset:'1,-1, str:'MAS'
[ '0,4' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'5'

Hi Edward B, calling helper1 with key:'0,4', offset: '-1,0', newKey: '-1,4'

Hi Edward B, calling helper1 with key:'0,4', offset: '1,0', newKey: '1,4'
Hi Edward E, entering helper1, key:'0,4', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,4', offset:'1,0, str:'MAS'
[ '0,4' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,4', offset:'1,0, str:'AS'
[ '0,4', '1,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'3,4', offset:'1,0, str:'S'
[ '0,4', '1,4', '2,4' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'4,4', offset:'1,0, str:''
[ '0,4', '1,4', '2,4', '3,4' ]
Hi Edward C, total:'6'

Hi Edward B, calling helper1 with key:'0,4', offset: '-1,1', newKey: '-1,5'

Hi Edward B, calling helper1 with key:'0,4', offset: '0,1', newKey: '0,5'
Hi Edward E, entering helper1, key:'0,4', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,5', offset:'0,1, str:'MAS'
[ '0,4' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'6'

Hi Edward B, calling helper1 with key:'0,4', offset: '1,1', newKey: '1,5'
Hi Edward E, entering helper1, key:'0,4', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,5', offset:'1,1, str:'MAS'
[ '0,4' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'6'

Hi Edward B, calling helper1 with key:'6,4', offset: '-1,-1', newKey: '5,3'
Hi Edward E, entering helper1, key:'6,4', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,3', offset:'-1,-1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'6'

Hi Edward B, calling helper1 with key:'6,4', offset: '0,-1', newKey: '6,3'
Hi Edward E, entering helper1, key:'6,4', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,3', offset:'0,-1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'6,2', offset:'0,-1, str:'AS'
[ '6,4', '6,3' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'6,1', offset:'0,-1, str:'S'
[ '6,4', '6,3', '6,2' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'6,0', offset:'0,-1, str:''
[ '6,4', '6,3', '6,2', '6,1' ]
Hi Edward C, total:'7'

Hi Edward B, calling helper1 with key:'6,4', offset: '1,-1', newKey: '7,3'
Hi Edward E, entering helper1, key:'6,4', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,3', offset:'1,-1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'7'

Hi Edward B, calling helper1 with key:'6,4', offset: '-1,0', newKey: '5,4'
Hi Edward E, entering helper1, key:'6,4', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,4', offset:'-1,0, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,4', offset:'-1,0, str:'AS'
[ '6,4', '5,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'3,4', offset:'-1,0, str:'S'
[ '6,4', '5,4', '4,4' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'2,4', offset:'-1,0, str:''
[ '6,4', '5,4', '4,4', '3,4' ]
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'6,4', offset: '1,0', newKey: '7,4'
Hi Edward E, entering helper1, key:'6,4', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,4', offset:'1,0, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'6,4', offset: '-1,1', newKey: '5,5'
Hi Edward E, entering helper1, key:'6,4', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,5', offset:'-1,1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'6,4', offset: '0,1', newKey: '6,5'
Hi Edward E, entering helper1, key:'6,4', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,5', offset:'0,1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'6,4', offset: '1,1', newKey: '7,5'
Hi Edward E, entering helper1, key:'6,4', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,5', offset:'1,1, str:'MAS'
[ '6,4' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'0,5', offset: '-1,-1', newKey: '-1,4'

Hi Edward B, calling helper1 with key:'0,5', offset: '0,-1', newKey: '0,4'
Hi Edward E, entering helper1, key:'0,5', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,4', offset:'0,-1, str:'MAS'
[ '0,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'8'

Hi Edward B, calling helper1 with key:'0,5', offset: '1,-1', newKey: '1,4'
Hi Edward E, entering helper1, key:'0,5', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,4', offset:'1,-1, str:'MAS'
[ '0,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,3', offset:'1,-1, str:'AS'
[ '0,5', '1,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'3,2', offset:'1,-1, str:'S'
[ '0,5', '1,4', '2,3' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'4,1', offset:'1,-1, str:''
[ '0,5', '1,4', '2,3', '3,2' ]
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'0,5', offset: '-1,0', newKey: '-1,5'

Hi Edward B, calling helper1 with key:'0,5', offset: '1,0', newKey: '1,5'
Hi Edward E, entering helper1, key:'0,5', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,5', offset:'1,0, str:'MAS'
[ '0,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'0,5', offset: '-1,1', newKey: '-1,6'

Hi Edward B, calling helper1 with key:'0,5', offset: '0,1', newKey: '0,6'
Hi Edward E, entering helper1, key:'0,5', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,6', offset:'0,1, str:'MAS'
[ '0,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'0,5', offset: '1,1', newKey: '1,6'
Hi Edward E, entering helper1, key:'0,5', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,6', offset:'1,1, str:'MAS'
[ '0,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,7', offset:'1,1, str:'AS'
[ '0,5', '1,6' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '-1,-1', newKey: '0,4'
Hi Edward E, entering helper1, key:'1,5', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,4', offset:'-1,-1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '0,-1', newKey: '1,4'
Hi Edward E, entering helper1, key:'1,5', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,4', offset:'0,-1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'1,3', offset:'0,-1, str:'AS'
[ '1,5', '1,4' ]
Hi Edward F, head:'A', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '1,-1', newKey: '2,4'
Hi Edward E, entering helper1, key:'1,5', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,4', offset:'1,-1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '-1,0', newKey: '0,5'
Hi Edward E, entering helper1, key:'1,5', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,5', offset:'-1,0, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '1,0', newKey: '2,5'
Hi Edward E, entering helper1, key:'1,5', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,5', offset:'1,0, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '-1,1', newKey: '0,6'
Hi Edward E, entering helper1, key:'1,5', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,6', offset:'-1,1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '0,1', newKey: '1,6'
Hi Edward E, entering helper1, key:'1,5', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,6', offset:'0,1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'1,7', offset:'0,1, str:'AS'
[ '1,5', '1,6' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'1,8', offset:'0,1, str:'S'
[ '1,5', '1,6', '1,7' ]
Hi Edward F, head:'S', data at key:'A'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'1,5', offset: '1,1', newKey: '2,6'
Hi Edward E, entering helper1, key:'1,5', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,6', offset:'1,1, str:'MAS'
[ '1,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '-1,-1', newKey: '4,4'
Hi Edward E, entering helper1, key:'5,5', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,4', offset:'-1,-1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '0,-1', newKey: '5,4'
Hi Edward E, entering helper1, key:'5,5', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,4', offset:'0,-1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'5,3', offset:'0,-1, str:'AS'
[ '5,5', '5,4' ]
Hi Edward F, head:'A', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '1,-1', newKey: '6,4'
Hi Edward E, entering helper1, key:'5,5', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,4', offset:'1,-1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '-1,0', newKey: '4,5'
Hi Edward E, entering helper1, key:'5,5', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,5', offset:'-1,0, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,5', offset:'-1,0, str:'AS'
[ '5,5', '4,5' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '1,0', newKey: '6,5'
Hi Edward E, entering helper1, key:'5,5', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,5', offset:'1,0, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '-1,1', newKey: '4,6'
Hi Edward E, entering helper1, key:'5,5', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,6', offset:'-1,1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '0,1', newKey: '5,6'
Hi Edward E, entering helper1, key:'5,5', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,6', offset:'0,1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'5,5', offset: '1,1', newKey: '6,6'
Hi Edward E, entering helper1, key:'5,5', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,6', offset:'1,1, str:'MAS'
[ '5,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'9'

Hi Edward B, calling helper1 with key:'6,5', offset: '-1,-1', newKey: '5,4'
Hi Edward E, entering helper1, key:'6,5', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,4', offset:'-1,-1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,3', offset:'-1,-1, str:'AS'
[ '6,5', '5,4' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'3,2', offset:'-1,-1, str:'S'
[ '6,5', '5,4', '4,3' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'2,1', offset:'-1,-1, str:''
[ '6,5', '5,4', '4,3', '3,2' ]
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '0,-1', newKey: '6,4'
Hi Edward E, entering helper1, key:'6,5', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,4', offset:'0,-1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '1,-1', newKey: '7,4'
Hi Edward E, entering helper1, key:'6,5', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,4', offset:'1,-1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '-1,0', newKey: '5,5'
Hi Edward E, entering helper1, key:'6,5', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,5', offset:'-1,0, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '1,0', newKey: '7,5'
Hi Edward E, entering helper1, key:'6,5', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,5', offset:'1,0, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '-1,1', newKey: '5,6'
Hi Edward E, entering helper1, key:'6,5', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,6', offset:'-1,1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '0,1', newKey: '6,6'
Hi Edward E, entering helper1, key:'6,5', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,6', offset:'0,1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'6,5', offset: '1,1', newKey: '7,6'
Hi Edward E, entering helper1, key:'6,5', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,6', offset:'1,1, str:'MAS'
[ '6,5' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '-1,-1', newKey: '6,5'
Hi Edward E, entering helper1, key:'7,6', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,5', offset:'-1,-1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '0,-1', newKey: '7,5'
Hi Edward E, entering helper1, key:'7,6', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,5', offset:'0,-1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '1,-1', newKey: '8,5'
Hi Edward E, entering helper1, key:'7,6', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,5', offset:'1,-1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'9,4', offset:'1,-1, str:'AS'
[ '7,6', '8,5' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '-1,0', newKey: '6,6'
Hi Edward E, entering helper1, key:'7,6', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,6', offset:'-1,0, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '1,0', newKey: '8,6'
Hi Edward E, entering helper1, key:'7,6', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,6', offset:'1,0, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '-1,1', newKey: '6,7'
Hi Edward E, entering helper1, key:'7,6', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,7', offset:'-1,1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '0,1', newKey: '7,7'
Hi Edward E, entering helper1, key:'7,6', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'7,7', offset:'0,1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'7,6', offset: '1,1', newKey: '8,7'
Hi Edward E, entering helper1, key:'7,6', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,7', offset:'1,1, str:'MAS'
[ '7,6' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '-1,-1', newKey: '1,6'
Hi Edward E, entering helper1, key:'2,7', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,6', offset:'-1,-1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'0,5', offset:'-1,-1, str:'AS'
[ '2,7', '1,6' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '0,-1', newKey: '2,6'
Hi Edward E, entering helper1, key:'2,7', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,6', offset:'0,-1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '1,-1', newKey: '3,6'
Hi Edward E, entering helper1, key:'2,7', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,6', offset:'1,-1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,5', offset:'1,-1, str:'AS'
[ '2,7', '3,6' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '-1,0', newKey: '1,7'
Hi Edward E, entering helper1, key:'2,7', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,7', offset:'-1,0, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '1,0', newKey: '3,7'
Hi Edward E, entering helper1, key:'2,7', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,7', offset:'1,0, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '-1,1', newKey: '1,8'
Hi Edward E, entering helper1, key:'2,7', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,8', offset:'-1,1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '0,1', newKey: '2,8'
Hi Edward E, entering helper1, key:'2,7', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,8', offset:'0,1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'2,9', offset:'0,1, str:'AS'
[ '2,7', '2,8' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'2,7', offset: '1,1', newKey: '3,8'
Hi Edward E, entering helper1, key:'2,7', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,8', offset:'1,1, str:'MAS'
[ '2,7' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'4,9', offset:'1,1, str:'AS'
[ '2,7', '3,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'5,10', offset:'1,1, str:'S'
[ '2,7', '3,8', '4,9' ]
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '-1,-1', newKey: '4,7'
Hi Edward E, entering helper1, key:'5,8', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,7', offset:'-1,-1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,6', offset:'-1,-1, str:'AS'
[ '5,8', '4,7' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '0,-1', newKey: '5,7'
Hi Edward E, entering helper1, key:'5,8', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,7', offset:'0,-1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '1,-1', newKey: '6,7'
Hi Edward E, entering helper1, key:'5,8', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,7', offset:'1,-1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '-1,0', newKey: '4,8'
Hi Edward E, entering helper1, key:'5,8', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,8', offset:'-1,0, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,8', offset:'-1,0, str:'AS'
[ '5,8', '4,8' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '1,0', newKey: '6,8'
Hi Edward E, entering helper1, key:'5,8', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,8', offset:'1,0, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,8', offset:'1,0, str:'AS'
[ '5,8', '6,8' ]
Hi Edward F, head:'A', data at key:'M'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '-1,1', newKey: '4,9'
Hi Edward E, entering helper1, key:'5,8', offset:'-1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,9', offset:'-1,1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '0,1', newKey: '5,9'
Hi Edward E, entering helper1, key:'5,8', offset:'0,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,9', offset:'0,1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'5,8', offset: '1,1', newKey: '6,9'
Hi Edward E, entering helper1, key:'5,8', offset:'1,1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,9', offset:'1,1, str:'MAS'
[ '5,8' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,10', offset:'1,1, str:'AS'
[ '5,8', '6,9' ]
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'1,9', offset: '-1,-1', newKey: '0,8'
Hi Edward E, entering helper1, key:'1,9', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,8', offset:'-1,-1, str:'MAS'
[ '1,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'-1,7', offset:'-1,-1, str:'AS'
[ '1,9', '0,8' ]
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'1,9', offset: '0,-1', newKey: '1,8'
Hi Edward E, entering helper1, key:'1,9', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'1,8', offset:'0,-1, str:'MAS'
[ '1,9' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'10'

Hi Edward B, calling helper1 with key:'1,9', offset: '1,-1', newKey: '2,8'
Hi Edward E, entering helper1, key:'1,9', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,8', offset:'1,-1, str:'MAS'
[ '1,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,7', offset:'1,-1, str:'AS'
[ '1,9', '2,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'4,6', offset:'1,-1, str:'S'
[ '1,9', '2,8', '3,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'5,5', offset:'1,-1, str:''
[ '1,9', '2,8', '3,7', '4,6' ]
Hi Edward C, total:'11'

Hi Edward B, calling helper1 with key:'1,9', offset: '-1,0', newKey: '0,9'
Hi Edward E, entering helper1, key:'1,9', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'0,9', offset:'-1,0, str:'MAS'
[ '1,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'-1,9', offset:'-1,0, str:'AS'
[ '1,9', '0,9' ]
Hi Edward C, total:'11'

Hi Edward B, calling helper1 with key:'1,9', offset: '1,0', newKey: '2,9'
Hi Edward E, entering helper1, key:'1,9', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,9', offset:'1,0, str:'MAS'
[ '1,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,9', offset:'1,0, str:'AS'
[ '1,9', '2,9' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'11'

Hi Edward B, calling helper1 with key:'1,9', offset: '-1,1', newKey: '0,10'

Hi Edward B, calling helper1 with key:'1,9', offset: '0,1', newKey: '1,10'

Hi Edward B, calling helper1 with key:'1,9', offset: '1,1', newKey: '2,10'

Hi Edward B, calling helper1 with key:'3,9', offset: '-1,-1', newKey: '2,8'
Hi Edward E, entering helper1, key:'3,9', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,8', offset:'-1,-1, str:'MAS'
[ '3,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'1,7', offset:'-1,-1, str:'AS'
[ '3,9', '2,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'0,6', offset:'-1,-1, str:'S'
[ '3,9', '2,8', '1,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'-1,5', offset:'-1,-1, str:''
[ '3,9', '2,8', '1,7', '0,6' ]
Hi Edward C, total:'11'

Hi Edward B, calling helper1 with key:'3,9', offset: '0,-1', newKey: '3,8'
Hi Edward E, entering helper1, key:'3,9', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'3,8', offset:'0,-1, str:'MAS'
[ '3,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,7', offset:'0,-1, str:'AS'
[ '3,9', '3,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'3,6', offset:'0,-1, str:'S'
[ '3,9', '3,8', '3,7' ]
Hi Edward F, head:'S', data at key:'M'
Hi Edward C, total:'11'

Hi Edward B, calling helper1 with key:'3,9', offset: '1,-1', newKey: '4,8'
Hi Edward E, entering helper1, key:'3,9', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,8', offset:'1,-1, str:'MAS'
[ '3,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'5,7', offset:'1,-1, str:'AS'
[ '3,9', '4,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'6,6', offset:'1,-1, str:'S'
[ '3,9', '4,8', '5,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'7,5', offset:'1,-1, str:''
[ '3,9', '4,8', '5,7', '6,6' ]
Hi Edward C, total:'12'

Hi Edward B, calling helper1 with key:'3,9', offset: '-1,0', newKey: '2,9'
Hi Edward E, entering helper1, key:'3,9', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'2,9', offset:'-1,0, str:'MAS'
[ '3,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'1,9', offset:'-1,0, str:'AS'
[ '3,9', '2,9' ]
Hi Edward F, head:'A', data at key:'X'
Hi Edward C, total:'12'

Hi Edward B, calling helper1 with key:'3,9', offset: '1,0', newKey: '4,9'
Hi Edward E, entering helper1, key:'3,9', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,9', offset:'1,0, str:'MAS'
[ '3,9' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'12'

Hi Edward B, calling helper1 with key:'3,9', offset: '-1,1', newKey: '2,10'

Hi Edward B, calling helper1 with key:'3,9', offset: '0,1', newKey: '3,10'

Hi Edward B, calling helper1 with key:'3,9', offset: '1,1', newKey: '4,10'

Hi Edward B, calling helper1 with key:'5,9', offset: '-1,-1', newKey: '4,8'
Hi Edward E, entering helper1, key:'5,9', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,8', offset:'-1,-1, str:'MAS'
[ '5,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'3,7', offset:'-1,-1, str:'AS'
[ '5,9', '4,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'2,6', offset:'-1,-1, str:'S'
[ '5,9', '4,8', '3,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'1,5', offset:'-1,-1, str:''
[ '5,9', '4,8', '3,7', '2,6' ]
Hi Edward C, total:'13'

Hi Edward B, calling helper1 with key:'5,9', offset: '0,-1', newKey: '5,8'
Hi Edward E, entering helper1, key:'5,9', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'5,8', offset:'0,-1, str:'MAS'
[ '5,9' ]
Hi Edward F, head:'M', data at key:'X'
Hi Edward C, total:'13'

Hi Edward B, calling helper1 with key:'5,9', offset: '1,-1', newKey: '6,8'
Hi Edward E, entering helper1, key:'5,9', offset:'1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,8', offset:'1,-1, str:'MAS'
[ '5,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,7', offset:'1,-1, str:'AS'
[ '5,9', '6,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'8,6', offset:'1,-1, str:'S'
[ '5,9', '6,8', '7,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'9,5', offset:'1,-1, str:''
[ '5,9', '6,8', '7,7', '8,6' ]
Hi Edward C, total:'14'

Hi Edward B, calling helper1 with key:'5,9', offset: '-1,0', newKey: '4,9'
Hi Edward E, entering helper1, key:'5,9', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'4,9', offset:'-1,0, str:'MAS'
[ '5,9' ]
Hi Edward F, head:'M', data at key:'A'
Hi Edward C, total:'14'

Hi Edward B, calling helper1 with key:'5,9', offset: '1,0', newKey: '6,9'
Hi Edward E, entering helper1, key:'5,9', offset:'1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'6,9', offset:'1,0, str:'MAS'
[ '5,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,9', offset:'1,0, str:'AS'
[ '5,9', '6,9' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'8,9', offset:'1,0, str:'S'
[ '5,9', '6,9', '7,9' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'9,9', offset:'1,0, str:''
[ '5,9', '6,9', '7,9', '8,9' ]
Hi Edward C, total:'15'

Hi Edward B, calling helper1 with key:'5,9', offset: '-1,1', newKey: '4,10'

Hi Edward B, calling helper1 with key:'5,9', offset: '0,1', newKey: '5,10'

Hi Edward B, calling helper1 with key:'5,9', offset: '1,1', newKey: '6,10'

Hi Edward B, calling helper1 with key:'9,9', offset: '-1,-1', newKey: '8,8'
Hi Edward E, entering helper1, key:'9,9', offset:'-1,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,8', offset:'-1,-1, str:'MAS'
[ '9,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'7,7', offset:'-1,-1, str:'AS'
[ '9,9', '8,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'6,6', offset:'-1,-1, str:'S'
[ '9,9', '8,8', '7,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'5,5', offset:'-1,-1, str:''
[ '9,9', '8,8', '7,7', '6,6' ]
Hi Edward C, total:'16'

Hi Edward B, calling helper1 with key:'9,9', offset: '0,-1', newKey: '9,8'
Hi Edward E, entering helper1, key:'9,9', offset:'0,-1, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'9,8', offset:'0,-1, str:'MAS'
[ '9,9' ]
Hi Edward F, head:'M', data at key:'M'
Hi Edward G, tail:'AS'
Hi Edward E, entering helper1, key:'9,7', offset:'0,-1, str:'AS'
[ '9,9', '9,8' ]
Hi Edward F, head:'A', data at key:'A'
Hi Edward G, tail:'S'
Hi Edward E, entering helper1, key:'9,6', offset:'0,-1, str:'S'
[ '9,9', '9,8', '9,7' ]
Hi Edward F, head:'S', data at key:'S'
Hi Edward G, tail:''
Hi Edward E, entering helper1, key:'9,5', offset:'0,-1, str:''
[ '9,9', '9,8', '9,7', '9,6' ]
Hi Edward C, total:'17'

Hi Edward B, calling helper1 with key:'9,9', offset: '1,-1', newKey: '10,8'

Hi Edward B, calling helper1 with key:'9,9', offset: '-1,0', newKey: '8,9'
Hi Edward E, entering helper1, key:'9,9', offset:'-1,0, str:'XMAS'
[]
Hi Edward F, head:'X', data at key:'X'
Hi Edward G, tail:'MAS'
Hi Edward E, entering helper1, key:'8,9', offset:'-1,0, str:'MAS'
[ '9,9' ]
Hi Edward F, head:'M', data at key:'S'
Hi Edward C, total:'17'

Hi Edward B, calling helper1 with key:'9,9', offset: '1,0', newKey: '10,9'

Hi Edward B, calling helper1 with key:'9,9', offset: '-1,1', newKey: '8,10'

Hi Edward B, calling helper1 with key:'9,9', offset: '0,1', newKey: '9,10'

Hi Edward B, calling helper1 with key:'9,9', offset: '1,1', newKey: '10,10'

Part 1 results from file 'test.txt': 17

