Thinking about making a square:
-------------------------------

   -4 -3 -2 -1  0  1  2  3  4
-4 65 64 63 62 61 60 59 58 57
-3 66 37 36 35 34 33 32 31 56
-2 67 38 17 16 16 14 13 30 55
-1 68 39 18  5  4  3 12 29 54
 0 69 40 19  6  1  2 11 28 53
 1 70 41 20  7  8  9 10 27 52
 2 71 42 21 22 23 24 25 26 61
 3 72 43 44 45 46 47 48 49 50
 4 73 74 75 76 77 78 79 80 81

1 -> 3 -> 5 -> 7 -> 9 : A Side

The Plan:
---------
 1. Make a Hash
 2. The 'side' value increases from 1 by 2
 3. Fill the Hash with: point->num, num->point
 4. Fill by direction: Right, Up, Left, Down
 4a. Right  (1, 3, 5, ...)
 4b. Up     (1, 3, 5, ...)
 4c. Left   (2, 4, 6, ...)
 4d. Down   (2, 4, 6, ...)
 5. Fill till we reach the number we want
 6. Use the (x,y) index to figure out steps


(
  (( 0 .  0) . 1)
  (( 1 .  0) . 2)        (-1, -1)  ( 0, -1)  ( 1, -1)
  (( 1 . -1) . 3)            5         4         3
  (( 0 . -1) . 4)
  ((-1 . -1) . 5)        (-1,  0)  ( 0,  0)  ( 1,  0)
  ((-1 .  0) . 6)            6         1         2?
  ((-1 .  1) . 7)
  (( 0 .  1) . 8)        (-1,  1)  ( 0,  1)  ( 1,  1)
  (( 1 .  1) . 9)            7         8         9
)

( 0 .  0) .   1
( 1 .  0) .   1
( 1 . -1) .   2
( 0 . -1) .   4
(-1 . -1) .   5
(-1 .  0) .  10
(-1 .  1) .  11
( 0 .  1) .  23
( 1 .  1) .  25
( 2 .  1) .  26
( 2 .  0) .  54
( 2 . -1) .  57
( 2 . -2) .  59
( 1 . -2) . 122
( 0 . -2) . 133
(-1 . -2) . 142
(-2 . -2) . 147
(-2 . -1) . 304
(-2 .  0) . 330
(-2 .  1) . 351
(-2 .  2) . 362
(-1 .  2) . 747
( 0 .  2) . 806
( 1 .  2) . 880
( 2 .  2) . 931

