
            1111111111222222222233
  01234567890123456789012345678901x
 0################################
 1#############################..#
 2#############################..#
 3#############################..#
 4###########################...##
 5##########################..####
 6###########..#G.#########G..####
 7#########G........#######....###
 8#########...G.......G##........#
 9#######G.................E...###
10#######.####...####..G..#...####
11######...#.........G..###....###
12#####....#....#####...####...###
13####.........#######.....#....##
14#.G..G.G..#G#########...G.....##
15#.###.......#########........###
16#...G.......#########..E.E..####
17#..G........#########......#####
18#....G...E.E#########......#####
19#........E...#######....########
20#......#...G..#####...E....#####
21#.........G................#####
22#..........G....####....########
23#................###....########
24#..........G......######.#######
25#.............###.##.....#######
26##......#....####E...E.....#####
27##......##...###.E.#..##.#######
28##...####..#####....############
29###..###...#######..############
30###..###..######################
31################################
 y

