
Given info, which reachable values are nearest and first in reading order?

 0123456x
0#######
1#E..G.#
2#...#.#
3#.G.#G#
4#######
y

Hi Edward 1, in-range-coors:((1 . 3) (3 . 3) (2 . 2) (3 . 1) (5 . 1) (5 . 2))

1. So the nearest in-range-coors are a distance of '2'.
2. In readaing order the three coors are: ((3 . 1) (2 . 2) (1 . 3))
3. So the chosen goal is: (3 . 1) and the first step to it is: (2 . 1)

Hi Edward 0, distances:#hash(
- ((1 . 1) . 0)
- ((5 . 1) . +inf.0)
- ((5 . 2) . +inf.0)
- ((1 . 2) . 1)
- ((2 . 1) . 1)
  ((1 . 3) . 2) <-- goal
  ((2 . 2) . 2) <- also
  ((3 . 1) . 2) <- also
- ((3 . 2) . 3)
  ((3 . 3) . 4))
Hi Edward A, reachable, from:(1 . 1), to:(1 . 3), shortest-path:((1 . 1) (1 . 2) (1 . 3))


Hi Edward 0, foo:#hash(
  ((1 . 1) . 0)
  ((5 . 1) . +inf.0)
  ((5 . 2) . +inf.0)
  ((1 . 2) . 1)
  ((2 . 1) . 1)
  ((1 . 3) . 2) <- also
  ((2 . 2) . 2) <- also
  ((3 . 1) . 2) <-- goal
  ((3 . 2) . 3)
  ((3 . 3) . 4))
Hi Edward A, reachable, from:(1 . 1), to:(3 . 1), shortest-path:((1 . 1) (2 . 1) (3 . 1))


Hi Edward 0, foo:#hash(
  ((1 . 1) . 0)
  ((5 . 1) . +inf.0) <-- goal, unreachable
  ((5 . 2) . +inf.0)
  ((1 . 2) . 1)
  ((2 . 1) . 1)
  ((1 . 3) . 2)
  ((2 . 2) . 2)
  ((3 . 1) . 2)
  ((3 . 2) . 3)
  ((3 . 3) . 4))
Hi Edward A, reachable, from:(1 . 1), to:(5 . 1), shortest-path:#f


            1111111111222222222233
  01234567890123456789012345678901x
 0################################
 1#############################..#
 2#############################..#
 3#############################..#
 4###########################...##
 5##########################..####
 6###########..#G.#########G..####
 7#########G........#######....###
 8#########...G.......G##........#
 9#######G.................E...###
10#######.####...####..G..#...####
11######...#.........G..###....###
12#####....#....#####...####...###
13####.........#######.....#....##
14#.G..G.G..#G#########...G.....##
15#.###.......#########........###
16#...G.......#########..E.E..####
17#..G........#########......#####
18#....G...E.E#########......#####
19#........E...#######....########
20#......#...G..#####...E....#####
21#.........G................#####
22#..........G....####....########
23#................###....########
24#..........G......######.#######
25#.............###.##.....#######
26##......#....####E...E.....#####
27##......##...###.E.#..##.#######
28##...####..#####....############
29###..###...#######..############
30###..###..######################
31################################
 y

Hi Edward 1, in-range-coors:((10 . 18) (11 . 19) (11 . 17) (8 . 18) (10 . 18) (9 . 17) (20 . 26) (22 . 26) (21 . 27) (21 . 25) (8 . 19) (10 . 19) (9 . 20) (22 . 16) (24 . 16) (23 . 17) (23 . 15) (24 . 9) (26 . 9) (25 . 10) (25 . 8) (18 . 26) (17 . 25) (24 . 16) (26 . 16) (25 . 17) (25 . 15) (21 . 20) (23 . 20) (22 . 21) (22 . 19) (16 . 27) (18 . 27) (17 . 28))
Hi Edward A, reachable:((23 . 20) (23 . 17) (23 . 15) (22 . 16) (22 . 21) (22 . 19) (25 . 10) (25 . 8) (24 . 16) (25 . 17) (25 . 15) (24 . 9) (21 . 20) (17 . 25) (11 . 17) (11 . 19) (10 . 19) (10 . 18) (26 . 9) (8 . 19) (8 . 18) (9 . 17) (9 . 20) (26 . 16))
Hi Edward B, shortest-distance:13
Hi Edward C, shortest-coors:((24 . 9))
Hi Edward D, goal-coor:(24 . 9)
Hi Edward E, shortest-path:((14 . 6) (15 . 6) (15 . 7) (16 . 7) (16 . 8) (16 . 9) (17 . 9) (18 . 9) (19 . 9) (20 . 9) (21 . 9) (22 . 9) (23 . 9) (24 . 9))
Hi Edward 2, move-to-coor:(15 . 6)
Hi Edward, moving (14 . 6), #(struct:unit goblin #t 3 200) to (15 . 6)


 0123456
0#######
1#E....#
2#@@@+.#
3#...G.#
4#######

Hi Edward A, entering move-unit, unit-coor:(1 . 1)

Hi Edward D, entering choose-nearest-coor, unit-coor:(1 . 1), in-range-coors:((3 . 3) (5 . 3) (4 . 2))
Hi Edward E, available-floor-coors:((1 . 3) (1 . 2) (2 . 1) (2 . 2) (2 . 3) (3 . 3) (3 . 1) (3 . 2) (4 . 2) (5 . 3) (4 . 1) (5 . 1) (5 . 2))

Hi Edward F, distances:#hash(
  ((1 . 1) . 0)
  ((1 . 2) . 1)
  ((2 . 1) . 1)
  ((1 . 3) . 2)
  ((2 . 2) . 2)
  ((3 . 1) . 2)
  ((2 . 3) . 3)
  ((3 . 2) . 3)
  ((4 . 1) . 3)
  ((3 . 3) . 4) <-
  ((4 . 2) . 4) <-
  ((5 . 1) . 4)
  ((5 . 2) . 5)
  ((5 . 3) . 6)) <-

Hi Edward G, reachable:((5 . 3) (4 . 2) (3 . 3))
Hi Edward H, shortest-distance:4
Hi Edward I, shortest-coors:((4 . 2) (3 . 3))
Hi Edward J, goal-coor:(4 . 2) '+'

Hi Edward K, shortest-path:((1 . 1) (1 . 2) (2 . 2) (3 . 2) (4 . 2))
Hi Edward L, leaving choose-nearest-coor with:(1 . 2)

Hi Edward M, distances from goal origin:#hash(
  ((1 . 1) . 4)
  ((1 . 2) . 3) <-
  ((1 . 3) . 4)
  ((2 . 1) . 3)    ;  0123456
  ((2 . 2) . 2)    ; 0#######
  ((2 . 3) . 3)    ; 1#4E212#
  ((3 . 1) . 2) <- ; 2#32101#
  ((3 . 2) . 1)    ; 3#432G2#
  ((3 . 3) . 2)    ; 4####### 
  ((4 . 1) . 1)
  ((4 . 2) . 0)
  ((5 . 1) . 2)
  ((5 . 2) . 1)
  ((5 . 3) . 2))

Hi Edward B, in-range-coors:((3 . 3) (5 . 3) (4 . 2))
Hi Edward C, move-to-coor:(1 . 2)

Hi Edward, moving (1 . 1), #(struct:unit elf #t 3 200) to (1 . 2)

