
.-----------------------------------------------.       
| o──oTo───*───┤[]├───────────────────|(──────┐ |  25 **
| ┌────[─]─┤┌────────────*o─────────┤[]├──────┘ |  24 **
| ├───┐o┬┴┴┴┴┴┬───┤[]├─┐V└─────────────[─]────* |  23 **
| =┌──┘┌┤     ├┬─────o┌┘└────┬───┐o───┐*──────┘ |  22 **
| ┌┘┌──┘┤  512├┘┌─────┴───┬──┘o──┴────┘└──────* |  21 **
| └─┴o┌─┤   PB├─┴o*──────┐=┌┬───────|(────────┘ |  20 **
| ┌───┘o┴┬┬┬┬┬┴┐┌─┘o─────┴─┘=┌────┤[]├|(──────* |  19 **
| └────┬┴┴┴┬┴┘┌┘└──┬┴┴┴┬──|(─┘*─┤|├───────────┤ |  18 **
| *────┤ A2├┐o┴o┌──┤ EY├──────┘┌─∧∧∧────┤[]├──┘ |  17 **
| └┐o──┤ o0├┴───┘o─┤ NP├┌┬────o└─┐┌────┤[]├─*─┐ |  16 **
| V├───┤ C1├───────┤ CT├┘└────┬┴┴┴┤*────────┘┌┘ |  15 **
| └┴───┤  7├─┬───o┌┤ RR├──────┤ HA├└┬─────*o─┴o |  14 **
| ┌─o┌─┤   ├─┘┌───┘├┬┬┬┴─o*───┤ AD├┬┴┴┴┴┬o└───┐ |  13 **
| └┬─┴─┴┬┬┬┴─o└────┴o*───┐├───┤ LD├┤    ├─────┤ |  12 **
| V│*────────┤[]├────┘┌─o│└┐┌─┤ FR├┤   b├─────┘ |  11 **
| └┘└───*o──────┤[]├──┴─┬┘o┘└─┴┬┬┬┴┤  du├─────┐ |  10 **
| ┌─────┘┌─┐┌────┤[]├──*└─────┤[]├─┤  eg├─────┤ |   9 **
| └─┬┴┴┴┴┼o└┴────o*────┘┌────────┐┌┤    ├┬───o│ |   8 **
| ┌─┤    ├──[─]───┘┌─*o─┴─────o┌─┘└┴┬┬┬┬┘└┬───┘ |   7 **
| └─┤whil├─────────┴o└─┬──────┐└────┘┌───*└───┐ |   6 **
| *─┤e(1)├────────────┐└─o┌───┘┌─────┘┌──┘o───┘ |   5 **
| └─┴┬┬┬┬┴─oTo─┤|├─*┌o└──┐└────┴──o┌─┐└───────┐ |   4 **
| *───┤[]├──┤[]├───┘└────┴─────────┘o┴────────┘ |   3 **
| ├───────────────────oTo─∧∧∧─────────────────* |   2 **
| └───oTo──────────────o*─────∧∧∧──────∧∧∧────┘ |   1 **
'-----------------------------------------------'       

