
                        |
                       \|/
                      --*--                        25 **
                       >o<                         24 **
                      >>O<<                        23 **
                     >>O<O<<                       22 **
                    >o<<*<o<<                      21 **
                   >o>O>>>@>@<                     20 **
                  >>*>@>>*<<O<<                    19 **
                 >o<<<o>>>*<<<O<                   18 **
                >>O<o>>*<*<<<O<*<                  17 **
               >>o>O<<o<<@>>>@>>O<                 16 **
              >O>o<<o<<<O>o>>>o>>*<                15 **
             >>O<<<@<@>>>O<<*<<@<<<<               14 **
            >>*>>>@<O<o<<*>>>*>>>@<<<              13 **
           >>*<<O>>O>>@>>>O>>*<O>@>o<<             12 **
          >>@>o<<<o>>*>>>o>>>@>>*>o<<<<            11 **
         >>O<<<o>>>O<<*>>*<<<O<<<*>>>@<<           10 **
        >*>>>O<O<<*>>o<*<O>>o<*<O<<<@<<*<           9 **
       >@<<<@<<<O>*<<o>>@>>o<<<@>>>@>O<<<<          8 **
      >@<<<O<<<@>>*<<*<<o<<<o>>>o>>@>O<@<@<         7 **
     >O>*>>O<o>>>@<@>>>o<@<<*<<@<<@>@<<<@<o<        6 **
    >o<O>>*>>*<O>o>@>>>@>*>@>>>O>>>O<o>>>o<<<       5 **
   >*<<<@<<<O>*>*>O>>O>*<<@<<@>>o>@<@<<*<<@<<<      4 **
  >>O>>*>>>@<o>>>@<O>>@<<<O>>o>O>>o>@<O>o>>>o<<     3 **
 >>o>>>O<@<*>*>>*>>*<<*>>*>>>o<<*<<o>>>O>>*<o>*<    2 **
>o>>O>>>O>>>@<@>*>>>@>>>o>>O>O>>>@<<O>>>o<O<*>>@<   1 **
                      |   |
                      |   |
           _  _ __ ___|___|___ __ _  _           
