Distances:
((0 . 0) . ("A"))
((1 . 0) . ("A"))
((2 . 0) . ("A"))
((3 . 0) . ("A"))
((4 . 0) . ("A"))
((5 . 0) . ("A" "E"))
((6 . 0) . ("C"))
((7 . 0) . ("C"))
((8 . 0) . ("C"))
((9 . 0) . ("C"))
((0 . 1) . ("A"))
((1 . 1) . ("A"))
((2 . 1) . ("A"))
((3 . 1) . ("A"))
((4 . 1) . ("A"))
((5 . 1) . ("A" "E"))
((6 . 1) . ("C"))
((7 . 1) . ("C"))
((8 . 1) . ("C"))
((9 . 1) . ("C"))
((0 . 2) . ("A"))
((1 . 2) . ("A"))
((2 . 2) . ("A"))
((3 . 2) . ("D"))
((4 . 2) . ("D"))
((5 . 2) . ("E"))
((6 . 2) . ("C"))
((7 . 2) . ("C"))
((8 . 2) . ("C"))
((9 . 2) . ("C"))
((0 . 3) . ("A"))
((1 . 3) . ("A"))
((2 . 3) . ("D"))
((3 . 3) . ("D"))
((4 . 3) . ("D"))
((5 . 3) . ("E"))
((6 . 3) . ("C"))
((7 . 3) . ("C"))
((8 . 3) . ("C"))
((9 . 3) . ("C"))
((0 . 4) . ("B" "D"))
((1 . 4) . ("B" "D"))
((2 . 4) . ("D"))
((3 . 4) . ("D"))
((4 . 4) . ("D"))
((5 . 4) . ("E"))
((6 . 4) . ("E"))
((7 . 4) . ("C"))
((8 . 4) . ("C"))
((9 . 4) . ("C"))
((0 . 5) . ("B"))
((1 . 5) . ("B"))
((2 . 5) . ("B" "D"))
((3 . 5) . ("D"))
((4 . 5) . ("E"))
((5 . 5) . ("E"))
((6 . 5) . ("E"))
((7 . 5) . ("E"))
((8 . 5) . ("C"))
((9 . 5) . ("C"))
((0 . 6) . ("B"))
((1 . 6) . ("B"))
((2 . 6) . ("B"))
((3 . 6) . ("B" "D"))
((4 . 6) . ("E"))
((5 . 6) . ("E"))
((6 . 6) . ("E"))
((7 . 6) . ("E"))
((8 . 6) . ("C" "F"))
((9 . 6) . ("C" "F"))
((0 . 7) . ("B"))
((1 . 7) . ("B"))
((2 . 7) . ("B"))
((3 . 7) . ("B" "D"))
((4 . 7) . ("E"))
((5 . 7) . ("E"))
((6 . 7) . ("E"))
((7 . 7) . ("F"))
((8 . 7) . ("F"))
((9 . 7) . ("F"))
((0 . 8) . ("B"))
((1 . 8) . ("B"))
((2 . 8) . ("B"))
((3 . 8) . ("B" "D"))
((4 . 8) . ("E"))
((5 . 8) . ("E"))
((6 . 8) . ("F"))
((7 . 8) . ("F"))
((8 . 8) . ("F"))
((9 . 8) . ("F"))
((0 . 9) . ("B"))
((1 . 9) . ("B"))
((2 . 9) . ("B"))
((3 . 9) . ("B" "D" "F"))
((4 . 9) . ("F"))
((5 . 9) . ("F"))
((6 . 9) . ("F"))
((7 . 9) . ("F"))
((8 . 9) . ("F"))
((9 . 9) . ("F"))
((0 . 10) . ("B"))
((1 . 10) . ("B"))
((2 . 10) . ("B"))
((3 . 10) . ("B" "D" "F"))
((4 . 10) . ("F"))
((5 . 10) . ("F"))
((6 . 10) . ("F"))
((7 . 10) . ("F"))
((8 . 10) . ("F"))
((9 . 10) . ("F"))

Points:
((1 . 1) . "A")
((1 . 6) . "B")
((8 . 3) . "C")
((3 . 4) . "D")
((5 . 5) . "E")
((8 . 9) . "F")

