
Part Two:
=========

1. F10
2. N3
3. F7
4. R90
5. F11

  --- Ship --- : -- Waypoint --
  x:0   y:0    : x:10   y:1

* F10 moves the ship to the waypoint 10 times (a total of 100 units
  east and 10 units north), leaving the ship at east 100, north 10.
  The waypoint stays 10 units east and 1 unit north of the ship.

  x:100 y:10   : x:10   y:1 (ship.x += waypoint.x * 10) => 0 + 10 * 10 => 100
                            (ship.y += waypoint.y * 10) => 0 +  1 * 10 =>  10

* N3 moves the waypoint 3 units north to 10 units east and 4 units
  north of the ship. The ship remains at east 100, north 10.

  x:100 y:10   : x:10   y:4 (waypoint.y += 3)

* F7 moves the ship to the waypoint 7 times (a total of 70 units east
  and 28 units north), leaving the ship at east 170, north 38. The
  waypoint stays 10 units east and 4 units north of the ship.

  x:170 y:38   : x:10   y:4 (ship.x += waypoint.x * 7) => 100 + 10 * 7 => 170
                            (ship.y += waypoint.y * 7) =>  10 +  4 * 7 =>  38

* R90 rotates the waypoint around the ship clockwise 90 degrees, moving
  it to 4 units east and 10 units south of the ship. The ship remains
  at east 170, north 38.

  x:170 y:38   : x:4    y:-10 (* Compass point Rotation for Waypoint *)

  Rotate Right                           Rotete Left (=> reads 'becomes')
  ------------------------------------   ----------------------------------
    90 deg => +x => -1 * y, +y => +x     +x => +y, +y => -1 * x     <-------+
   180 deg => +x => -1 * x, +y => -1 * y +x => -1 * x, +y => -1 * y (same!) |
   270 deg => +x => +y, +y => -1 * x     +x => -1 * y, +y => +x     <-------+

* F11 moves the ship to the waypoint 11 times (a total of 44 units east
  and 110 units south), leaving the ship at east 214, south 72. The
  waypoint stays 4 units east and 10 units south of the ship.

  x:214 y:-72  : x:4    y:-10 (ship.x += waypoint.x * 11) => 170 + 4 * 11 => 170 + 44 => 214
                              (ship.y += waypoint.y * 11) =>  38 + 11 * -10 => 38 - 110 => -72

