
               1
     01234567890
 0: '..##.......', x:  0, modulo:  0, char: '.'
 1: '#...#...#..', x:  3, modulo:  3, char: '.'
 2: '.#....#..#.', x:  6, modulo:  6, char: '#'
 3: '..#.#...#.#', x:  9, modulo:  9, char: '.'
 4: '.#...##..#.', x: 12, modulo:  1, char: '#'
 5: '..#.##.....', x: 15, modulo:  4, char: '#'
 6: '.#.#.#....#', x: 18, modulo:  7, char: '.'
 7: '.#........#', x: 21, modulo: 10, char: '#'
 8: '#.##...#...', x: 24, modulo:  2, char: '#'
 9: '#...##....#', x: 27, modulo:  5, char: '#'
10: '.#..#...#.#', x: 30, modulo:  8, char: '#'

x: 0  3  6  9 12 15 18 21 24 27 30
   0  3  6  9  1  4  7 10  2  5  8 (x % (width - 1))
   *  *  *  *  *  *  *  *  *  *  *
             11111111112222222222333333333344444444445555555555666666
   012345678901234567890123456789012345678901234567890123456789012345
 0 ..##.........##.........##.........##.........##.........##.......
 1 #..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
 2 .#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
 3 ..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
 4 .#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
 5 ..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....
 6 .#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
 7 .#........#.#........X.#........#.#........#.#........#.#........#
 8 #.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
 9 #...##....##...##....##...#X....##...##....##...##....##...##....#
10 .#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#

