          11111111112222222222333333333344444444445555555555666666666
012345678901234567890123456789012345678901234567890123456789012345678
....................#....##....#####...#######....#.#..##............


; Test Data:
; ==========
    --          11111111112222222222333333
    21012345678901234567890123456789012345
 0: ..#..#.#..##......###...###..         , total:145
 1: ..#...#....#.....#..#..#..#...        , total: 91
 2: ..##..##...##....#..#..#..##...       , total:132
 3: .#.#...#..#.#....#..#..#...#....      , total:102
 4: ..#.#..#...#.#...#..#..##..##....     , total:154
 5: ...#...##...#.#..#..#...#...#.....    , total:115
 6: ...##.#.#....#...#..##..##..##.....   , total:174
 7: ..#..###.#...##..#...#...#...#......  , total:126
 8: ..#....##.#.#.#..##..##..##..##...... , total:213
 9: ..##..#..#####....#...#...#...#......., total:138
10: .#.#..#...#.##....##..##..##..##......, total:213
11: ..#...##...#.#...#.#...#...#...#......, total:136
12: ..##.#.#....#.#...#.#..##..##..##....., total:218
13: .#..###.#....#.#...#....#...#...#....., total:133
14: .#....##.#....#.#..##...##..##..##...., total:235
15: .##..#..#.#....#....#..#.#...#...#...., total:149
16: #.#..#...#.#...##...#...#.#..##..##..., total:226
17: .#...##...#.#.#.#...##...#....#...#..., total:170
18: .##.#.#....#####.#.#.#...##...##..##.., total:280
19: #..###.#..#.#.#######.#.#.#..#.#...#.., total:287
20: #....##....#####...#######....#.#..##., total:325

(initial . "#..#.#..##......###...###")
("####." . "#")
("###.#" . "#")
("###.." . "#")
("##.##" . "#")
("##.#." . "#")
("#.###" . "#")
("#.#.#" . "#")
(".####" . "#")
(".##.." . "#")
(".#.##" . "#")
(".#.#." . "#")
(".#..." . "#")
("..#.." . "#")
("...##" . "#")

 0: 145
 1:  91
 2: 132
 3: 102
 4: 154
 5: 115
 6: 174
 7: 126
 8: 213
 9: 138
10: 213
11: 136
12: 218
13: 133
14: 235
15: 149
16: 226
17: 170
18: 280
19: 287
20: 325


; Day 12 Data:
==============
                                                                                                          11111111111111111111
    --          11111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111
    21012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 0: ..#.#..#..###.###.#..###.#####...########.#...#####...##.#....#.####.#.#..#..#.#..###...#..#.#....##...,                     total:2356
 1: .##..#####.##..###.##.##..#..##...#.....##.#...#..##....#.#..###.#.##...######..##.###.#####..#.....#...,                    total:2479
 2: ...##.#..#.#.##.##.#..#.#####..#.###......#.#.####..#..##..##.###.##.#...#...###....##..#..#####...###...,                   total:2571
 3: .....#.###..##..#.#.####.#..#####.###....##..#.#.######..##....##.#.#.#.###...###.....#####.#..##...###...,                  total:2756
 4: ....###.####..###..#.#.##.##.#..#..###.....###..#.#...###..#.....#.....#.###...###.....#..##.##..#...###...,                 total:2223
 5: .....##..#.###.#####..##..#.#.#####.###.....#####..#...######...###...###.###...###...####...#.####...###...,                total:3033
 6: .......####.##..#..###..###..#.#..#..###.....#..#####...#...##...###...##..###...###...#.##.###.#.##...###...,               total:2753
 7: ........#.#.#.#####.####.#####..#####.###...####.#..##.###....#...###....##.###...###.####...###.##.#...###...,              total:3134
 8: .......##....#.#..#..#.#..#..###.#..#..###...#.##.##....###..###...###.......###...##..#.##...##.#.#.#...###...,             total:2591
 9: .........#..##..######..#####.###.#####.###.####..#.#....####.###...###.......###....#####.#....#.....#...###...,            total:2757
10: ........####..##.#...###.#..#..##..#..#..##..#.####..#....#.#..###...###.......###....#..##.#..###...###...###...,           total:2653
11: .........#.###..#.#...###.#####..########..####.#.#####..##..##.###...###.......###..####..#.##.###...###...###...,          total:3384
12: ........###.#####..#...##..#..###.#.....###.#.##.#.#..###..##....###...###.......####.#.######...###...###...###...,         total:3160
13: .........##..#..#####....#####.###.#.....###.##.#...##.####..#....###...###.......#.##.#.#...##...###...###...###...,        total:2920
14: ...........#####.#..##....#..#..###.#.....##.#.#.#......#.#####....###...###.....####.#...#....#...###...###...###...,       total:2782
15: ............#..##.##..#..#######.###.#......#.....#....###.#..##....###...###.....#.##.#.###..###...###...###...###...,      total:3071
16: ...........####...#.#####.#....#..###.#....###...###....###.##..#....###...###...####.#.#.####.###...###...###...###...,     total:3472
17: ............#.##.###.#..##.#..####.###.#....###...###....##.#.####....###...###...#.##...#.#.#..###...###...###...###...,    total:3312
18: ...........####...###.##..#.##.#.#..###.#....###...###.....#.#.#.##....###...###.####.#.##....##.###...###...###...###...,   total:3462
19: ............#.##...##.#.#####.#...##.###.#....###...###...##....##.#....###...##..#.##.##.#.......###...###...###...###...,  total:3183
20: ...........####.#....#.#.#..##.#......###.#....###...###....#.....#.#....###....#####..#.#.#.......###...###...###...###..., total:2995

(initial .  "#.#..#..###.###.#..###.#####...########.#...#####...##.#....#.####.#.#..#..#.#..###...#..#.#....##.")
("#####" . ".")
("####." . ".")
("###.#" . "#")
("###.." . "#")
("##.##" . ".")
("##.#." . "#")
("##..#" . "#")
("##..." . "#")
("#.###" . ".")
("#.##." . "#")
("#.#.#" . ".")
("#.#.." . ".")
("#..##" . "#")
("#..#." . "#")
("#...#" . ".")
("#...." . ".")
(".####" . "#")
(".###." . "#")
(".##.#" . ".")
(".##.." . ".")
(".#.##" . "#")
(".#.#." . ".")
(".#..#" . "#")
(".#..." . "#")
("..###" . ".")
("..##." . ".")
("..#.#" . "#")
("..#.." . "#")
("...##" . ".")
("...#." . "#")
("....#" . ".")
("....." . ".")

 0: 2356
 1: 2479
 2: 2571
 3: 2756
 4: 2223
 5: 3033
 6: 2753
 7: 3134
 8: 2591
 9: 2757
10: 2653
11: 3384
12: 3160
13: 2920
14: 2782
15: 3071
16: 3472
17: 3312
18: 3462
19: 3183
20: 2995

