
> (part-one "test2-data.txt")

Regex:
  '^ENNWSWW(NEWS|)SSSEEN(WNSE|)EE(SWEN|)NNN$'

Map:
###########
#.|.#.|.#.#
#-###-#-#-#
#.|.|.#.#.#
#-#####-#-#
#.#.#X|.#.#
#-#-#####-#
#.#.|.|.|.#
#-###-###-#
#.|.|.#.|.#
###########

Distances #hash(
   ((  0 .  0 ) .  0 )
   ((  1 .  0 ) .  1 )
   ((  1 . -1 ) .  2 )
   ((  1 . -2 ) .  3 )
   ((  0 . -2 ) .  4 )
   ((  0 . -1 ) .  5 )
   (( -1 . -1 ) .  6 )
   (( -2 . -1 ) .  7 )
   (( -2 .  0 ) .  8 )
   (( -2 . -2 ) .  8 )
   (( -1 . -2 ) .  9 )
   (( -2 .  1 ) .  9 )
   (( -2 .  2 ) . 10 )
   (( -1 .  2 ) . 11 )
   ((  0 .  2 ) . 12 )
   ((  0 .  1 ) . 13 )
   ((  1 .  1 ) . 14 )
   (( -1 .  1 ) . 14 )
   ((  2 .  1 ) . 15 )
   (( -1 .  0 ) . 15 )
   ((  2 .  0 ) . 16 )
   ((  2 .  2 ) . 16 )
   ((  1 .  2 ) . 17 )
   ((  2 . -1 ) . 17 )
   ((  2 . -2 ) . 18 )

Linkages '#hash(
   (( -2 . -2 ) . (-2 . -1))
   (( -2 . -1 ) . (-1 . -1))
   (( -2 .  0 ) . (-2 . -1))
   (( -2 .  1 ) . (-2 .  0))
   (( -2 .  2 ) . (-2 .  1))
   (( -1 . -2 ) . (-2 . -2))
   (( -1 . -1 ) . ( 0 . -1))
   (( -1 .  0 ) . (-1 .  1))
   (( -1 .  1 ) . ( 0 .  1))
   (( -1 .  2 ) . (-2 .  2))
   ((  0 . -2 ) . ( 1 . -2))
   ((  0 . -1 ) . ( 0 . -2))
   ((  0 .  0 ) .        #f)
   ((  0 .  1 ) . ( 0 .  2))
   ((  0 .  2 ) . (-1 .  2))
   ((  1 . -2 ) . ( 1 . -1))
   ((  1 . -1 ) . ( 1 .  0))
   ((  1 .  0 ) . ( 0 .  0))
   ((  1 .  1 ) . ( 0 .  1))
   ((  1 .  2 ) . ( 2 .  2))
   ((  2 . -2 ) . ( 2 . -1))
   ((  2 . -1 ) . ( 2 .  0))
   ((  2 .  0 ) . ( 2 .  1))
   ((  2 .  1 ) . ( 1 .  1))
   ((  2 .  2 ) . ( 2 .  1))


> (part-one "test3-data.txt")

Regex:
   ^ESSWWN(E|NNENN(EESS(WNSE|)SSS|WWWSSSSE(SW|NNNE)))$

Regex:
  '^ESSWWN                                           $'
          (E|NNENN                                  )
                  (EESS       SSS|WWWSSSSE         )
                       (WNSE|)            (SW|NNNE)

    ESSWWN(E|NNENN(EESS(WNSE|)SSS|...
    X     o       o    o         O

Map:
   -1 0 1 2       -3-2-1 0 1 2
   #########      #############
-3 ###oE.E.#   -3 #.|.|.|OE.E.#
   ###N###S#      #-#####N###S#
-2 ###.#.#.#   -2 #.#.|.#.#.#.#
   ###N#N#S#      #-#-###N#N#S#
-1 #.E.|.Wo#   -1 #.#.#.E.#.Wo#
   #N#####S#      #-#-#N#####S#
 0 #.#XE.#.#    0 #.#.#.#XE.#.#
   #N#-#S#S#      #-#-#N###S#S#
 1 #oE.#.#.#    1 #.|.#oE.#.#.#
   #N#-#S#S#      ###-#N###S#S#
 2 #.W.W.#O#    2 #.|.#.W.W.#.#
   #-#-#####      #############
 3 #.|.#####
   ###-#####
 4 #.|.#####
   #########

Distances #hash:
   ((  0 .  0 ) .  0)
   ((  0 .  1 ) .  1)
   ((  1 .  0 ) .  1)
   ((  0 .  2 ) .  2)
   ((  1 .  1 ) .  2)
   (( -1 .  1 ) .  2)
   ((  0 .  3 ) .  3)
   ((  1 .  2 ) .  3)
   (( -1 .  0 ) .  3)
   (( -1 .  2 ) .  3)
   ((  0 .  4 ) .  4)
   (( -1 .  3 ) .  4)
   (( -1 . -1 ) .  4)
   ((  0 . -1 ) .  5)
   (( -1 .  4 ) .  5)
   ((  0 . -2 ) .  6)
   ((  1 . -1 ) .  6)
   ((  0 . -3 ) .  7)
   ((  1 . -2 ) .  7)
   ((  2 . -1 ) .  7)
   ((  1 . -3 ) .  8)
   ((  2 .  0 ) .  8)
   ((  2 . -2 ) .  8)
   ((  2 .  1 ) .  9)
   ((  2 . -3 ) .  9)
   ((  2 .  2 ) . 10)

Linkages #hash:
   (( -1 . -1 ) . ( -1 .  0))
   (( -1 .  0 ) . ( -1 .  1))
   (( -1 .  1 ) . (  0 .  1))
   (( -1 .  2 ) . (  0 .  2))
   (( -1 .  3 ) . ( -1 .  2))
   (( -1 .  4 ) . (  0 .  4))
   ((  0 . -3 ) . (  0 . -2))
   ((  0 . -2 ) . (  0 . -1))
   ((  0 . -1 ) . ( -1 . -1))
   ((  0 .  0 ) .         #f)
   ((  0 .  1 ) . (  0 .  0))
   ((  0 .  2 ) . (  0 .  1))
   ((  0 .  3 ) . (  0 .  2))
   ((  0 .  4 ) . (  0 .  3))
   ((  1 . -3 ) . (  0 . -3))
   ((  1 . -2 ) . (  1 . -1))
   ((  1 . -1 ) . (  0 . -1))
   ((  1 .  0 ) . (  0 .  0))
   ((  1 .  1 ) . (  1 .  0))
   ((  1 .  2 ) . (  1 .  1))
   ((  2 . -3 ) . (  2 . -2))
   ((  2 . -2 ) . (  2 . -1))
   ((  2 . -1 ) . (  1 . -1))
   ((  2 .  0 ) . (  2 . -1))
   ((  2 .  1 ) . (  2 .  0))
   ((  2 .  2 ) . (  2 .  1))



> (part-one "test4-data.txt")
Regex: '^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))))$'
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.|.|.|.|.|.#
#-###-###-#-###
#.|.#.|.|.#.#.#
#-#-#####-#-#-#
#.#.|.|.|.#.|.#
#-#############
#.#############
###############
'#hash(((-2 . -1) . 5)
   ((3 . -2) . 9)
   ((3 . -3) . 10)
   ((2 . -3) . 11)
   ((3 . -1) . 8)
   ((-3 . 2) . 5)
   ((-3 . 1) . 4)
   ((-3 . 4) . 7)
   ((-3 . 3) . 6)
   ((-2 . 1) . 3)
   ((3 . 0) . 7)
   ((-2 . 0) . 4)
   ((3 . 2) . 9)
   ((0 . 1) . 3)
   ((0 . 0) . 0)
   ((3 . 1) . 6)
   ((0 . 3) . 7)
   ((0 . 2) . 4)
   ((3 . 3) . 8)
   ((2 . 3) . 7)
   ((1 . -1) . 8)
   ((2 . 2) . 6)
   ((-2 . 3) . 7)
   ((-2 . 2) . 6)
   ((-1 . 0) . 1)
   ((2 . 1) . 5)
   ((2 . 0) . 6)
   ((1 . 0) . 5)
   ((0 . -1) . 7)
   ((1 . 2) . 5)
   ((1 . 1) . 4)
   ((2 . -1) . 9)
   ((1 . 3) . 6)
   ((2 . -2) . 10)
   ((-1 . -1) . 6)
   ((-1 . 2) . 3)
   ((-1 . 1) . 2)
   ((-1 . 3) . 8))
'#hash(((-2 . -1) . (-2 . 0))
       ((3 . -2) . (3 . -1))
       ((3 . -3) . (3 . -2))
       ((2 . -3) . (3 . -3))
       ((3 . -1) . (3 . 0))
       ((-3 . 2) . (-3 . 1))
       ((-3 . 1) . (-2 . 1))
       ((-3 . 4) . (-3 . 3))
       ((-3 . 3) . (-3 . 2))
       ((-2 . 1) . (-1 . 1))
       ((3 . 0) . (3 . 1))
       ((-2 . 0) . (-2 . 1))
       ((3 . 2) . (3 . 3))
       ((0 . 1) . (-1 . 1))
       ((0 . 0) . #f)
       ((3 . 1) . (2 . 1))
       ((0 . 3) . (1 . 3))
       ((0 . 2) . (-1 . 2))
       ((3 . 3) . (2 . 3))
       ((2 . 3) . (2 . 2))
       ((1 . -1) . (0 . -1))
       ((2 . 2) . (2 . 1))
       ((-2 . 3) . (-2 . 2))
       ((-2 . 2) . (-3 . 2))
       ((-1 . 0) . (0 . 0))
       ((2 . 1) . (1 . 1))
       ((2 . 0) . (1 . 0))
       ((1 . 0) . (1 . 1))
       ((0 . -1) . (-1 . -1))
       ((1 . 2) . (0 . 2))
       ((1 . 1) . (0 . 1))
       ((2 . -1) . (1 . -1))
       ((1 . 3) . (1 . 2))
       ((2 . -2) . (2 . -1))
       ((-1 . -1) . (-2 . -1))
       ((-1 . 2) . (-1 . 1))
       ((-1 . 1) . (-1 . 0))
       ((-1 . 3) . (0 . 3)))

