
Line: @~don't()mul(683,461) >,~select()what()};<mul(848,589)!#{$$:,#mul(597,936)]!how();)+mul(944,148)
      who()mul(84,922)what()(mul(95,23)[;]*mul(186,673)$@+,;mul(662,571),^^&&mul(467,635)]>what()*,
      why()mul(456,228)%/'where()~{mul(508,422)mul(78,184)&why()/(mul(373,546)why()*</mul(840,607)
      (:how(428,64)>why():-~{@mul(615,760)}?/*>$mul(422,670)},?#''how()@#mul(597,259)??mul(281,991)
      when()why()]/;}:who()why()/mul(864,121)how()#{[from()&mul(336,536) what()/what()#:>mul(908,667)
      [%^>&]select()*(mul(716,31)what()[+~what())]where():mul(131,416)what()from()]^when()$mul(808,465)
      from(747,493)*@;mul(728,405)@mul(528,186)where(830,813) mul(138,404)&&$,,mul(220,842)(from()*
      ~from()how()where()mul(44,647)~where()}%$+mul(523,78)}mul(506,925)where()) ?mul(650,260)what()))
      when()mul(992,831)*]?-(mul(382,514)<?mul(338,811)~who()<)mul(510,851)[mul(362,413)^why()how()
      mul(456,506)why())},)*where(294,226)do()<when()>@<>,{*<mul(695,394)from(){/~mul(192,894);how()
      where()what()who()!:mul(932,681)@select()(where()@{?^+mul(260,501)from()+select()?^mul(445,400)
      @:;>^/why()[don't()#>how(558,115)mul(303,593)${~from()%*$%do()-+[$mul(406,365)how()mul(561,819)
      how():select()[:when()mul(283,930)where()$>why():<from(){who()^mul(5,405);%#what()[(*>#mul(154,725)
      from(496,796))@[how()from()- mul(942,491)-don't()~who()^)#select()where()mul(880,650)>(when(),)
      who()]where()mul(735,764)<-select()where()~#mul(685,917)from()!how()&who(),~why()[/mul(838,662) }
      what()from()from()<mul(25,821)]$+?)[>[mul(217,645)who(){who()mul(712,250)*}~who(133,126)where()}
      what()-where()mul(879,905)mul(95,8)~{?%:/mul(885,299)mul(509,215)~mul(97,351)mul(11,228)mul(976,139)
      where()mul(532,340)mul(535,236)</@)+mul(91,686)^+)(/}where()why()(<mul#-+!%(mul(23,448)!{:}#,
      mul(761,358)select()<mul(557,974)<({select()& why()]'mul(940,978)from()*why(871,616)$[mul#mul(652,248)
      what(455,217)-$<)'!{who(),mul(530,568))<;[}^do(){where()#&$};,}mul(903,867);-#**[/~mul(698,27),
      ~mul(701,325)where()#who()>)'mul(544,423)@@ mul(543,903)why()mul(610,22)where()when()^)mul(529,383) ;
      ,/'when(179,924)mul(31,223)when());<mul(812,214)mul(375,504)]:(~& !who()[~mul(192,595){~[{what()who()
      'from()mul(127,309)who()mul(555,543)%/%!~select(),?[from()mul(832,869)mul(808,878){[@mul(301,808)?>
      *from()mul(810,928) ^'{'?~mul(840,456)?where()}~:who()'do()@where(){(@$select(471,179)mul(490,95)
      where()?>)<mul(355,525)from(971,891)+select(){mul(247,601))%how()[;~select()mul(960,14)? #}/~from()
      why()%from()mul(507,980+from()#@@mul(50,394)how(751,319)who()?~what()'when()$}-mul(791,444)))!#/>
      ^$mul(192,331)?when()where()!}who()*%[%mul(778,800)+}when()who()how()mul(836,264)from()+)@where()
      mul(261,535)&)@why()-#/(mul(187,2)(?what()mul(467,281)when()where()#, [+what()select()(mul(232,619)
      don't()^mul(406,760)mul(400,865)%%who()where()}${?[!don't()#%@^/)when()]@%mul(268,776){-:how()}:
      '~+mul(817,838)}when()when()#/where()?how()+mul(712,30)select()(%* !mul(11,366)
 --> Do(): 0, Don't(): 1, Doit: 1, Num1: 683, Num2: 461, PreString '@~don't()'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 848, Num2: 589, PreString ' >,~select()what()};<'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 597, Num2: 936, PreString '!#{$$:,#'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 944, Num2: 148, PreString ']!how();)+'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 84, Num2: 922, PreString 'who()'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 95, Num2: 23, PreString 'what()('
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 186, Num2: 673, PreString '[;]*'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 662, Num2: 571, PreString '$@+,;'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 467, Num2: 635, PreString ',^^&&'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 456, Num2: 228, PreString ']>what()*,why()'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 508, Num2: 422, PreString '%/'where()~{'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 78, Num2: 184, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 373, Num2: 546, PreString '&why()/('
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 840, Num2: 607, PreString 'why()*</'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 615, Num2: 760, PreString '(:how(428,64)>why():-~{@'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 422, Num2: 670, PreString '}?/*>$'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 597, Num2: 259, PreString '},?#''how()@#'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 281, Num2: 991, PreString '??'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 864, Num2: 121, PreString 'when()why()]/;}:who()why()/'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 336, Num2: 536, PreString 'how()#{[from()&'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 908, Num2: 667, PreString ' what()/what()#:>'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 716, Num2: 31, PreString '[%^>&]select()*('
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 131, Num2: 416, PreString 'what()[+~what())]where():'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 808, Num2: 465, PreString 'what()from()]^when()$'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 728, Num2: 405, PreString 'from(747,493)*@;'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 528, Num2: 186, PreString '@'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 138, Num2: 404, PreString 'where(830,813) '
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 220, Num2: 842, PreString '&&$,,'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 44, Num2: 647, PreString '(from()*~from()how()where()'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 523, Num2: 78, PreString '~where()}%$+'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 506, Num2: 925, PreString '}'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 650, Num2: 260, PreString 'where()) ?'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 992, Num2: 831, PreString 'what()))when()'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 382, Num2: 514, PreString '*]?-('
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 338, Num2: 811, PreString '<?'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 510, Num2: 851, PreString '~who()<)'
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 362, Num2: 413, PreString '['
 --> Do(): 0, Don't(): 0, Doit: 1, Num1: 456, Num2: 506, PreString '^why()how()'
 --> Do(): 1, Don't(): 0, Doit: 2, Num1: 695, Num2: 394, PreString 'why())},)*where(294,226)do()<when()>@<>,{*<'
 --> Do(): 0, Don't(): 0, Doit: 2, Num1: 192, Num2: 894, PreString 'from(){/~'
 --> Do(): 0, Don't(): 0, Doit: 2, Num1: 932, Num2: 681, PreString ';how()where()what()who()!:'
 --> Do(): 0, Don't(): 0, Doit: 2, Num1: 260, Num2: 501, PreString '@select()(where()@{?^+'
 --> Do(): 0, Don't(): 0, Doit: 2, Num1: 445, Num2: 400, PreString 'from()+select()?^'
 --> Do(): 0, Don't(): 1, Doit: 3, Num1: 303, Num2: 593, PreString '@:;>^/why()[don't()#>how(558,115)'
 --> Do(): 1, Don't(): 0, Doit: 4, Num1: 406, Num2: 365, PreString '${~from()%*$%do()-+[$'
 --> Do(): 0, Don't(): 0, Doit: 4, Num1: 561, Num2: 819, PreString 'how()'
 --> Do(): 0, Don't(): 0, Doit: 4, Num1: 283, Num2: 930, PreString 'how():select()[:when()'
 --> Do(): 0, Don't(): 0, Doit: 4, Num1: 5, Num2: 405, PreString 'where()$>why():<from(){who()^'
 --> Do(): 0, Don't(): 0, Doit: 4, Num1: 154, Num2: 725, PreString ';%#what()[(*>#'
 --> Do(): 0, Don't(): 0, Doit: 4, Num1: 942, Num2: 491, PreString 'from(496,796))@[how()from()- '
 --> Do(): 0, Don't(): 1, Doit: 5, Num1: 880, Num2: 650, PreString '-don't()~who()^)#select()where()'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 735, Num2: 764, PreString '>(when(),)who()]where()'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 685, Num2: 917, PreString '<-select()where()~#'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 838, Num2: 662, PreString 'from()!how()&who(),~why()[/'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 25, Num2: 821, PreString ' }what()from()from()<'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 217, Num2: 645, PreString ']$+?)[>['
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 712, Num2: 250, PreString 'who(){who()'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 879, Num2: 905, PreString '*}~who(133,126)where()}what()-where()'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 95, Num2: 8, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 885, Num2: 299, PreString '~{?%:/'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 509, Num2: 215, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 97, Num2: 351, PreString '~'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 11, Num2: 228, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 976, Num2: 139, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 532, Num2: 340, PreString 'where()'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 535, Num2: 236, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 91, Num2: 686, PreString '</@)+'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 23, Num2: 448, PreString '^+)(/}where()why()(<mul#-+!%('
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 761, Num2: 358, PreString '!{:}#,'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 557, Num2: 974, PreString 'select()<'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 940, Num2: 978, PreString '<({select()& why()]''
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 652, Num2: 248, PreString 'from()*why(871,616)$[mul#'
 --> Do(): 0, Don't(): 0, Doit: 5, Num1: 530, Num2: 568, PreString 'what(455,217)-$<)'!{who(),'
 --> Do(): 1, Don't(): 0, Doit: 6, Num1: 903, Num2: 867, PreString ')<;[}^do(){where()#&$};,}'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 698, Num2: 27, PreString ';-#**[/~'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 701, Num2: 325, PreString ',~'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 544, Num2: 423, PreString 'where()#who()>)''
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 543, Num2: 903, PreString '@@ '
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 610, Num2: 22, PreString 'why()'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 529, Num2: 383, PreString 'where()when()^)'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 31, Num2: 223, PreString ' ;,/'when(179,924)'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 812, Num2: 214, PreString 'when());<'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 375, Num2: 504, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 192, Num2: 595, PreString ']:(~& !who()[~'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 127, Num2: 309, PreString '{~[{what()who()'from()'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 555, Num2: 543, PreString 'who()'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 832, Num2: 869, PreString '%/%!~select(),?[from()'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 808, Num2: 878, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 301, Num2: 808, PreString '{[@'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 810, Num2: 928, PreString '?>*from()'
 --> Do(): 0, Don't(): 0, Doit: 6, Num1: 840, Num2: 456, PreString ' ^'{'?~'
 --> Do(): 1, Don't(): 0, Doit: 7, Num1: 490, Num2: 95, PreString '?where()}~:who()'do()@where(){(@$select(471,179)'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 355, Num2: 525, PreString 'where()?>)<'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 247, Num2: 601, PreString 'from(971,891)+select(){'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 960, Num2: 14, PreString ')%how()[;~select()'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 50, Num2: 394, PreString '? #}/~from()why()%from()mul(507,980+from()#@@'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 791, Num2: 444, PreString 'how(751,319)who()?~what()'when()$}-'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 192, Num2: 331, PreString '))!#/>^$'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 778, Num2: 800, PreString '?when()where()!}who()*%[%'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 836, Num2: 264, PreString '+}when()who()how()'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 261, Num2: 535, PreString 'from()+)@where()'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 187, Num2: 2, PreString '&)@why()-#/('
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 467, Num2: 281, PreString '(?what()'
 --> Do(): 0, Don't(): 0, Doit: 7, Num1: 232, Num2: 619, PreString 'when()where()#, [+what()select()('
 --> Do(): 0, Don't(): 1, Doit: 8, Num1: 406, Num2: 760, PreString 'don't()^'
 --> Do(): 0, Don't(): 0, Doit: 8, Num1: 400, Num2: 865, PreString ''
 --> Do(): 0, Don't(): 1, Doit: 9, Num1: 268, Num2: 776, PreString '%%who()where()}${?[!don't()#%@^/)when()]@%'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 817, Num2: 838, PreString '{-:how()}:'~+'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 712, Num2: 30, PreString '}when()when()#/where()?how()+'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 11, Num2: 366, PreString 'select()(%* !'

Line:  select(463,746)]mul(475,757)where()$ }~)<mul(467,155)<how()why();&mul(656,291-{>}'mul(201,678)what()when()]',who()how()mul(228,56)^'what()from()@$,+{[mul(725,736)mul(96,310)*:<>how()from()<when()mul(729,298)']~when()*mul(376,300){select()mul(385,844) %/[-'mul(831,34)<mul(397,823)#,,~mul(594,367)how()-)why()when(30,465)^why()^mul(273,629)@^?]!]mul(545,532)select()where()+where()<;^mul(321,301)!~~why()mul(98,108)[why()){$)mul(857,959)don't()when()^mul(417,755)/who();don't()how()?how()%@mul(274,441)~mul(562,453)<;}-from()@;$how()}mul(186,62*+[@'^%mul(995,463)?!!select(883,304)/^;{-#mul(964,420)@?%select()when()mul(89,676)(^;~<'@!mul(280,290)[?when();#}~{from() mul(5<(when()when())]+<where()mul(603,617)[mul(959,445)&<(#(where()!from()]mul(493,785)^-*/when()mul(268,895)-?:(~mul(379,592{~! [?-mul(822,591)from(295,31)<- *)(mul(757,754),)!who()where(),mul(386,923)@$what()[from()mul(984#what():&who(543,949)mul(514,887)!@when())from() :,%!mul(26,604)why()why()#when()from()mul(664,312){&do()mul(988,752):' ^:where()>&{>mul(533,345)>where()>%when()mul(816,202)#what()]+/}%when()<]don't():*%;mul(368,570)~from(251,737):^ ;select(589,302);~mul(780/what()/{&when()mul(780,721))';+>mul(191,651)#}why()!when())mul(321,579)%~ what();/!who()mul(707,979)!select()when():+<& do();>what()}what(318,824)mul(755,111)%/(?*}#how(431,277)mul(85,134)mul(280~<$:who()when()where(174,374)mul(113,173)>don't()^(who()(mul(765,356)!/$? select()-%+?mul(991,23)?why(270,631)when()!:)/&mul(782,296)(~['+*?don't()@)+?mul(553,968)how()what()%where()<when()!mul(44,677)how()select()'how()*,select()(-mul(247,522))when(),'mul(459,682)/why()&]' mul(917,91)]how(51,797),/@?who()when()[}do()*+!(mul(752,850)}%mul(750,273):#)'?why()@?mul(974,149)?what()>]where()&&mul(621,835)when()/:what()@,@where()>mul(317,451)~why()+where(),))mul(364,198)+what()}*[mul(883,802)]/'where()mul(387,43 where()~?;)@@what()how()mul(322,326)who()<mul(30,534),}%!{how()!%what()mul(610,849)who()]why()-mul@-}!)mul(108,806);:{/% mul(486,125)select()[!/^!{&mul(758,458)&{,how(){@&mul(46,465)%where(845,173)do()why():'+'?-)~mul(822,408)]]#from()!?+-select()mul(905 /from()+@(!mul(327,879)(+;;>+mul(326,133)/(]%,? mul(907,688))-(select()#mul(666,327),!who()mul(895,291);&)^)[mul(658,676)@who()/+>&mul(44,325):^>why()who()$*select()mul(641,527)mul(524,670)~mul(25,367)mul(499,446) ,why()who()%mul(100,283)#when()who() how() @&mul(351,89)why(36,81)'!,select()>who()!who()/mul(52,820)/^mul(630,788)from()%<(^:}mul(420,483)mul(473,512);*}-mul(761,735)'mul(419,165)&mul(523,446))mul(834,76)!#mul(562,151):-'who(285,490)[mul(984,224)'!;mul(469,881)>**-'mul(385,297)@mul(994,97)+*%mul(281,326)@//$mul(664,734)how()select()[:@?#,do() !)%what(202,601)+how()from()mul(391,934)!%?)how()mul(825,779)how()([how()do()who()+who()#%when();mul(642,60)from()&mul(425,517):what()mul(675,402))?@/how(668,137)from()-mul(400,170)mul(808,291)<!)'[?mul(284,214)why())mul(684,417) from()who()$#[$><mul(154,319)^why()who()$@}[<-mul(542,516)when()when()^'#do()what()where()mul(986,109)from();$do()from()&:who()mul(865,597))what()~why()>{how()mul(142,403)
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 475, Num2: 757, PreString ' select(463,746)]'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 467, Num2: 155, PreString 'where()$ }~)<'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 201, Num2: 678, PreString '<how()why();&mul(656,291-{>}''
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 228, Num2: 56, PreString 'what()when()]',who()how()'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 725, Num2: 736, PreString '^'what()from()@$,+{['
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 96, Num2: 310, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 729, Num2: 298, PreString '*:<>how()from()<when()'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 376, Num2: 300, PreString '']~when()*'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 385, Num2: 844, PreString '{select()'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 831, Num2: 34, PreString ' %/[-''
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 397, Num2: 823, PreString '<'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 594, Num2: 367, PreString '#,,~'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 273, Num2: 629, PreString 'how()-)why()when(30,465)^why()^'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 545, Num2: 532, PreString '@^?]!]'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 321, Num2: 301, PreString 'select()where()+where()<;^'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 98, Num2: 108, PreString '!~~why()'
 --> Do(): 0, Don't(): 0, Doit: 9, Num1: 857, Num2: 959, PreString '[why()){$)'
 --> Do(): 0, Don't(): 1, Doit: 10, Num1: 417, Num2: 755, PreString 'don't()when()^'
 --> Do(): 0, Don't(): 1, Doit: 11, Num1: 274, Num2: 441, PreString '/who();don't()how()?how()%@'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 562, Num2: 453, PreString '~'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 995, Num2: 463, PreString '<;}-from()@;$how()}mul(186,62*+[@'^%'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 964, Num2: 420, PreString '?!!select(883,304)/^;{-#'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 89, Num2: 676, PreString '@?%select()when()'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 280, Num2: 290, PreString '(^;~<'@!'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 603, Num2: 617, PreString '[?when();#}~{from() mul(5<(when()when())]+<where()'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 959, Num2: 445, PreString '['
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 493, Num2: 785, PreString '&<(#(where()!from()]'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 268, Num2: 895, PreString '^-*/when()'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 822, Num2: 591, PreString '-?:(~mul(379,592{~! [?-'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 757, Num2: 754, PreString 'from(295,31)<- *)('
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 386, Num2: 923, PreString ',)!who()where(),'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 514, Num2: 887, PreString '@$what()[from()mul(984#what():&who(543,949)'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 26, Num2: 604, PreString '!@when())from() :,%!'
 --> Do(): 0, Don't(): 0, Doit: 11, Num1: 664, Num2: 312, PreString 'why()why()#when()from()'
 --> Do(): 1, Don't(): 0, Doit: 12, Num1: 988, Num2: 752, PreString '{&do()'
 --> Do(): 0, Don't(): 0, Doit: 12, Num1: 533, Num2: 345, PreString ':' ^:where()>&{>'
 --> Do(): 0, Don't(): 0, Doit: 12, Num1: 816, Num2: 202, PreString '>where()>%when()'
 --> Do(): 0, Don't(): 1, Doit: 13, Num1: 368, Num2: 570, PreString '#what()]+/}%when()<]don't():*%;'
 --> Do(): 0, Don't(): 0, Doit: 13, Num1: 780, Num2: 721, PreString '~from(251,737):^ ;select(589,302);~mul(780/what()/{&when()'
 --> Do(): 0, Don't(): 0, Doit: 13, Num1: 191, Num2: 651, PreString ')';+>'
 --> Do(): 0, Don't(): 0, Doit: 13, Num1: 321, Num2: 579, PreString '#}why()!when())'
 --> Do(): 0, Don't(): 0, Doit: 13, Num1: 707, Num2: 979, PreString '%~ what();/!who()'
 --> Do(): 1, Don't(): 0, Doit: 14, Num1: 755, Num2: 111, PreString '!select()when():+<& do();>what()}what(318,824)'
 --> Do(): 0, Don't(): 0, Doit: 14, Num1: 85, Num2: 134, PreString '%/(?*}#how(431,277)'
 --> Do(): 0, Don't(): 0, Doit: 14, Num1: 113, Num2: 173, PreString 'mul(280~<$:who()when()where(174,374)'
 --> Do(): 0, Don't(): 1, Doit: 15, Num1: 765, Num2: 356, PreString '>don't()^(who()('
 --> Do(): 0, Don't(): 0, Doit: 15, Num1: 991, Num2: 23, PreString '!/$? select()-%+?'
 --> Do(): 0, Don't(): 0, Doit: 15, Num1: 782, Num2: 296, PreString '?why(270,631)when()!:)/&'
 --> Do(): 0, Don't(): 1, Doit: 16, Num1: 553, Num2: 968, PreString '(~['+*?don't()@)+?'
 --> Do(): 0, Don't(): 0, Doit: 16, Num1: 44, Num2: 677, PreString 'how()what()%where()<when()!'
 --> Do(): 0, Don't(): 0, Doit: 16, Num1: 247, Num2: 522, PreString 'how()select()'how()*,select()(-'
 --> Do(): 0, Don't(): 0, Doit: 16, Num1: 459, Num2: 682, PreString ')when(),''
 --> Do(): 0, Don't(): 0, Doit: 16, Num1: 917, Num2: 91, PreString '/why()&]' '
 --> Do(): 1, Don't(): 0, Doit: 17, Num1: 752, Num2: 850, PreString ']how(51,797),/@?who()when()[}do()*+!('
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 750, Num2: 273, PreString '}%'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 974, Num2: 149, PreString ':#)'?why()@?'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 621, Num2: 835, PreString '?what()>]where()&&'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 317, Num2: 451, PreString 'when()/:what()@,@where()>'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 364, Num2: 198, PreString '~why()+where(),))'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 883, Num2: 802, PreString '+what()}*['
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 322, Num2: 326, PreString ']/'where()mul(387,43 where()~?;)@@what()how()'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 30, Num2: 534, PreString 'who()<'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 610, Num2: 849, PreString ',}%!{how()!%what()'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 108, Num2: 806, PreString 'who()]why()-mul@-}!)'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 486, Num2: 125, PreString ';:{/% '
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 758, Num2: 458, PreString 'select()[!/^!{&'
 --> Do(): 0, Don't(): 0, Doit: 17, Num1: 46, Num2: 465, PreString '&{,how(){@&'
 --> Do(): 1, Don't(): 0, Doit: 18, Num1: 822, Num2: 408, PreString '%where(845,173)do()why():'+'?-)~'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 327, Num2: 879, PreString ']]#from()!?+-select()mul(905 /from()+@(!'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 326, Num2: 133, PreString '(+;;>+'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 907, Num2: 688, PreString '/(]%,? '
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 666, Num2: 327, PreString ')-(select()#'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 895, Num2: 291, PreString ',!who()'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 658, Num2: 676, PreString ';&)^)['
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 44, Num2: 325, PreString '@who()/+>&'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 641, Num2: 527, PreString ':^>why()who()$*select()'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 524, Num2: 670, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 25, Num2: 367, PreString '~'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 499, Num2: 446, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 100, Num2: 283, PreString ' ,why()who()%'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 351, Num2: 89, PreString '#when()who() how() @&'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 52, Num2: 820, PreString 'why(36,81)'!,select()>who()!who()/'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 630, Num2: 788, PreString '/^'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 420, Num2: 483, PreString 'from()%<(^:}'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 473, Num2: 512, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 761, Num2: 735, PreString ';*}-'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 419, Num2: 165, PreString '''
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 523, Num2: 446, PreString '&'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 834, Num2: 76, PreString ')'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 562, Num2: 151, PreString '!#'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 984, Num2: 224, PreString ':-'who(285,490)['
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 469, Num2: 881, PreString ''!;'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 385, Num2: 297, PreString '>**-''
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 994, Num2: 97, PreString '@'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 281, Num2: 326, PreString '+*%'
 --> Do(): 0, Don't(): 0, Doit: 18, Num1: 664, Num2: 734, PreString '@//$'
 --> Do(): 1, Don't(): 0, Doit: 19, Num1: 391, Num2: 934, PreString 'how()select()[:@?#,do() !)%what(202,601)+how()from()'
 --> Do(): 0, Don't(): 0, Doit: 19, Num1: 825, Num2: 779, PreString '!%?)how()'
 --> Do(): 1, Don't(): 0, Doit: 20, Num1: 642, Num2: 60, PreString 'how()([how()do()who()+who()#%when();'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 425, Num2: 517, PreString 'from()&'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 675, Num2: 402, PreString ':what()'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 400, Num2: 170, PreString ')?@/how(668,137)from()-'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 808, Num2: 291, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 284, Num2: 214, PreString '<!)'[?'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 684, Num2: 417, PreString 'why())'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 154, Num2: 319, PreString ' from()who()$#[$><'
 --> Do(): 0, Don't(): 0, Doit: 20, Num1: 542, Num2: 516, PreString '^why()who()$@}[<-'
 --> Do(): 1, Don't(): 0, Doit: 21, Num1: 986, Num2: 109, PreString 'when()when()^'#do()what()where()'
 --> Do(): 1, Don't(): 0, Doit: 22, Num1: 865, Num2: 597, PreString 'from();$do()from()&:who()'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 142, Num2: 403, PreString ')what()~why()>{how()'

Line: mul(868,598)@from()%>&?;@mul(20,94)&?why())?mul(758,315)~&;where()'what()mul(152,875)mul(308,470)][select()$&-:>?mul(256,361)<')>&from();{why()mul(620,603):{~where();' -mul(693,340)$mul(646,441)-what()do()%!when()->mul(617,502),#,]mul(212,569)$when()])mul(635,595)~}:@*mul(292,790)}mul(933,20)@^{(mul(22,237)&'mul(103,788){}{why()who()%what()don't()(,#'(;mul]when()mul(268,616)how()mul(675,612)>**@$mul(111,445)$:!how()mul(56,5) mul(419,542)why()&@mul(214,101)]how()from()why()why();^where()mul(841,681)<when()mul(209,671)%select()%^where() :from()mul(76,245)+>)$',#%}&mul(777,293){mul(778,822)><!##why()!#mul(698,922) #!%;:how(188,944)@mul(593,401);+who()where()##mul(17,157)%)$+mul(949/}?]',mul(693,839)}}>*{{)'from(644,961)why()mul(559,996)*how()<(mul(41*!:select()%#''+what()mul(193,482)$;%([]-*mul(271,561)mul(632,842:^+/%)mul(605,351)<$}mul(80,304),!(]$/when()-when())mul(942,823)~^,,}#'mulhow()mul(558,938))+how(),mul(345,610)<what()$)how()]#mul(217,743)[ %when()when()?mul(624,634)-*&mul!&; &)mul(168,19)#{{}>]%<(mul(550,971):,#)mul(468,45);$:how() *(>mul(354,420)/:+how()#::mul(71,315)&mul(378,96); +*what()[when()]):mul(486,242)+(@from()'-^(}mul(727how()? }^/^mul(470,146)from()'why()how()<~,+-mul(522,547)#**?+:what()who()from()>mul(793,81)$)'~what();do()]how()select(432,392)+;-[mul(997,671) where()?mul(129,744)select()why()<+mul(567,796)from(817,482)@(mul(462,463)/)<mul(678,95)&?+what()#?mul(360,496)(what();mul(728,595)mul(605,288)where()select()when()mul(563,994))&+'mul(934,978)^*when()do()mul(218,50)why()what()( %mul(905,176)do()mul(559,597)?,when(52,254)who()why(486,729)mul(732,462)$]>!why());mul(893,320)@;&)why()?why()when()who();mul(731,381)when()/:how()%mul(999,422)where()from()]select(739,491)#*;mul(435,663):mul(872,159&/&where(70,34)};where()from()mul(518,656)>[*who()<{when():don't()(mul(616,333){@/why()?what()*>mul(823,123)how()mul(113,251)from()~('mul(894,176*when()#/*]>mul(542,271)when(159,532)]:~from()mul(629,280)from(676,859)[&&!]mul(980,396)where()}*' ^!how(298,757)mul(593,718#)~do()>!{what()';what()-mul(417,931)mul(379,961)#>!}-- mul(770,269)-]~&'*mul(179,685)how()why(){;^mul(515,206)+^$#]- ;@mul(854,862)-%,mul(217,603){why()^select():where()*mul(458,549)where()!% mul(336,105)from()!};$why()%[~why()mul(701,97)mul(566,796)'/}!mul(987,970)why()/ where()?*why()mul(938,415)(#^>(mul(358,974why()>mul(127,685)]what():mul(23,486)!+[}!mul(703,30)when()'%,#mul(182,500):mul(13,248)^-[,]what())'who()mul(150,306)>/mul(353,581);%:where():mul(296,383);%why()select())][ /mul(185,486)~#mul(383,477)mul(484,779)/select()what()#%+from()]'why()mul(410,683,mul(892,307)<-~,~mul(463,990)?#>-+mul(500,467)~~mul(41,729)-^don't() mul(478,617);,{$mul(722,601) when()who()>>&mul(107,557)}why()-why(){select()mul(963,953)+mul(56,679)/#!/usr/bin/perl(+where()?~%when()<mul(591,840)
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 868, Num2: 598, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 20, Num2: 94, PreString '@from()%>&?;@'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 758, Num2: 315, PreString '&?why())?'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 152, Num2: 875, PreString '~&;where()'what()'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 308, Num2: 470, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 256, Num2: 361, PreString '][select()$&-:>?'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 620, Num2: 603, PreString '<')>&from();{why()'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 693, Num2: 340, PreString ':{~where();' -'
 --> Do(): 0, Don't(): 0, Doit: 22, Num1: 646, Num2: 441, PreString '$'
 --> Do(): 1, Don't(): 0, Doit: 23, Num1: 617, Num2: 502, PreString '-what()do()%!when()->'
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 212, Num2: 569, PreString ',#,]'
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 635, Num2: 595, PreString '$when()])'
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 292, Num2: 790, PreString '~}:@*'
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 933, Num2: 20, PreString '}'
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 22, Num2: 237, PreString '@^{('
 --> Do(): 0, Don't(): 0, Doit: 23, Num1: 103, Num2: 788, PreString '&''
 --> Do(): 0, Don't(): 1, Doit: 24, Num1: 268, Num2: 616, PreString '{}{why()who()%what()don't()(,#'(;mul]when()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 675, Num2: 612, PreString 'how()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 111, Num2: 445, PreString '>**@$'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 56, Num2: 5, PreString '$:!how()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 419, Num2: 542, PreString ' '
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 214, Num2: 101, PreString 'why()&@'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 841, Num2: 681, PreString ']how()from()why()why();^where()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 209, Num2: 671, PreString '<when()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 76, Num2: 245, PreString '%select()%^where() :from()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 777, Num2: 293, PreString '+>)$',#%}&'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 778, Num2: 822, PreString '{'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 698, Num2: 922, PreString '><!##why()!#'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 593, Num2: 401, PreString ' #!%;:how(188,944)@'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 17, Num2: 157, PreString ';+who()where()##'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 693, Num2: 839, PreString '%)$+mul(949/}?]','
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 559, Num2: 996, PreString '}}>*{{)'from(644,961)why()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 193, Num2: 482, PreString '*how()<(mul(41*!:select()%#''+what()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 271, Num2: 561, PreString '$;%([]-*'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 605, Num2: 351, PreString 'mul(632,842:^+/%)'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 80, Num2: 304, PreString '<$}'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 942, Num2: 823, PreString ',!(]$/when()-when())'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 558, Num2: 938, PreString '~^,,}#'mulhow()'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 345, Num2: 610, PreString ')+how(),'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 217, Num2: 743, PreString '<what()$)how()]#'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 624, Num2: 634, PreString '[ %when()when()?'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 168, Num2: 19, PreString '-*&mul!&; &)'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 550, Num2: 971, PreString '#{{}>]%<('
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 468, Num2: 45, PreString ':,#)'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 354, Num2: 420, PreString ';$:how() *(>'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 71, Num2: 315, PreString '/:+how()#::'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 378, Num2: 96, PreString '&'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 486, Num2: 242, PreString '; +*what()[when()]):'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 470, Num2: 146, PreString '+(@from()'-^(}mul(727how()? }^/^'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 522, Num2: 547, PreString 'from()'why()how()<~,+-'
 --> Do(): 0, Don't(): 0, Doit: 24, Num1: 793, Num2: 81, PreString '#**?+:what()who()from()>'
 --> Do(): 1, Don't(): 0, Doit: 25, Num1: 997, Num2: 671, PreString '$)'~what();do()]how()select(432,392)+;-['
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 129, Num2: 744, PreString ' where()?'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 567, Num2: 796, PreString 'select()why()<+'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 462, Num2: 463, PreString 'from(817,482)@('
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 678, Num2: 95, PreString '/)<'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 360, Num2: 496, PreString '&?+what()#?'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 728, Num2: 595, PreString '(what();'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 605, Num2: 288, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 563, Num2: 994, PreString 'where()select()when()'
 --> Do(): 0, Don't(): 0, Doit: 25, Num1: 934, Num2: 978, PreString ')&+''
 --> Do(): 1, Don't(): 0, Doit: 26, Num1: 218, Num2: 50, PreString '^*when()do()'
 --> Do(): 0, Don't(): 0, Doit: 26, Num1: 905, Num2: 176, PreString 'why()what()( %'
 --> Do(): 1, Don't(): 0, Doit: 27, Num1: 559, Num2: 597, PreString 'do()'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 732, Num2: 462, PreString '?,when(52,254)who()why(486,729)'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 893, Num2: 320, PreString '$]>!why());'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 731, Num2: 381, PreString '@;&)why()?why()when()who();'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 999, Num2: 422, PreString 'when()/:how()%'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 435, Num2: 663, PreString 'where()from()]select(739,491)#*;'
 --> Do(): 0, Don't(): 0, Doit: 27, Num1: 518, Num2: 656, PreString ':mul(872,159&/&where(70,34)};where()from()'
 --> Do(): 0, Don't(): 1, Doit: 28, Num1: 616, Num2: 333, PreString '>[*who()<{when():don't()('
 --> Do(): 0, Don't(): 0, Doit: 28, Num1: 823, Num2: 123, PreString '{@/why()?what()*>'
 --> Do(): 0, Don't(): 0, Doit: 28, Num1: 113, Num2: 251, PreString 'how()'
 --> Do(): 0, Don't(): 0, Doit: 28, Num1: 542, Num2: 271, PreString 'from()~('mul(894,176*when()#/*]>'
 --> Do(): 0, Don't(): 0, Doit: 28, Num1: 629, Num2: 280, PreString 'when(159,532)]:~from()'
 --> Do(): 0, Don't(): 0, Doit: 28, Num1: 980, Num2: 396, PreString 'from(676,859)[&&!]'
 --> Do(): 1, Don't(): 0, Doit: 29, Num1: 417, Num2: 931, PreString 'where()}*' ^!how(298,757)mul(593,718#)~do()>!{what()';what()-'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 379, Num2: 961, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 770, Num2: 269, PreString '#>!}-- '
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 179, Num2: 685, PreString '-]~&'*'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 515, Num2: 206, PreString 'how()why(){;^'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 854, Num2: 862, PreString '+^$#]- ;@'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 217, Num2: 603, PreString '-%,'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 458, Num2: 549, PreString '{why()^select():where()*'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 336, Num2: 105, PreString 'where()!% '
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 701, Num2: 97, PreString 'from()!};$why()%[~why()'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 566, Num2: 796, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 987, Num2: 970, PreString ''/}!'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 938, Num2: 415, PreString 'why()/ where()?*why()'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 127, Num2: 685, PreString '(#^>(mul(358,974why()>'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 23, Num2: 486, PreString ']what():'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 703, Num2: 30, PreString '!+[}!'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 182, Num2: 500, PreString 'when()'%,#'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 13, Num2: 248, PreString ':'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 150, Num2: 306, PreString '^-[,]what())'who()'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 353, Num2: 581, PreString '>/'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 296, Num2: 383, PreString ';%:where():'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 185, Num2: 486, PreString ';%why()select())][ /'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 383, Num2: 477, PreString '~#'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 484, Num2: 779, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 892, Num2: 307, PreString '/select()what()#%+from()]'why()mul(410,683,'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 463, Num2: 990, PreString '<-~,~'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 500, Num2: 467, PreString '?#>-+'
 --> Do(): 0, Don't(): 0, Doit: 29, Num1: 41, Num2: 729, PreString '~~'
 --> Do(): 0, Don't(): 1, Doit: 30, Num1: 478, Num2: 617, PreString '-^don't() '
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 722, Num2: 601, PreString ';,{$'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 107, Num2: 557, PreString ' when()who()>>&'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 963, Num2: 953, PreString '}why()-why(){select()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 56, Num2: 679, PreString '+'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 591, Num2: 840, PreString '/#!/usr/bin/perl(+where()?~%when()<'

Line: mul(120,615)mul(290,327)@mul(908where()#(when()(-~mul(577,101)why(715,329)mul(176,185)where()[#how()mul(750,233)[mul(159,147)~)who()select()+who()why()mul(742,864when()mul(427,119)}]*%@$}how()mul(480,127)$^]}how()from()[/>,mul(415,271)mul(681,988)</~~/where(),&:,mul(130who()'mul(551,234)'what():'!@why()+!mul(710,188)^select()mul(59,292)&;^why(359,678)?>??mul(244,420)&mul(348,572)when(746,716)/]^why()what()mul(476,900)];what()mul(203,688)why()*#who()when()+(why()where()from()mul(362,853){#'!%%mul(606,167)select()mul(928,445)!+<mul(275,155) ?'$mul(226,200)do() ;$ ):&when()~mul(495,155)-]~what()(mul(388,132)+}-mul(816,927){when(50,691)select()[[mul(157,67)^,-when()/}<:mul(273,650)^mul(459,438){)who()mul(403,758)how()mul(163,436)^([~-how(){what()mul(550,927)#$<&%mul(883,534)where()+mul(964,832)}mul(68,704)how(987,646)()how()what()when()*'mul(309,481){{where()<how()%mul(501,81) 'why()mul(925,35)!what()+@mul(249,565)[(mul(396from(604,6)$)mul(206,227))when()>'select()mul(41,136)mul(245,634^who(419,312)#/'<)'%mul(804,572)'%+' who()+@mul(913,22?;+-from(278,530)#how()mul(141,596)@>select(540,148)!]{mul%!-@#&}mul(889,958)mul(485,341)~%+how()?select()#mul(777,805)'how()!mul(266,524)<+)when()$<when(55,561)/mul(304,989)~}<'mul(298,616)who()how()mul(436,599)!what()+'#[mul(430,767)*/&mul(949,856)%>{mul(880,580)select()&who()~#)mul(486,513)why()when()%;how()#mul(937,105)*mul(186,474)mul(420,471) what()[>,%)]mul(862,899)(&}]{+$mul(871,579)$why()#}#mul(125,369)when(271,818)<''}-select(){ don't();#who(){-#mul(268,334)^:%do()mul(75,572){what()mul(283,605)mul(919,23){;)what()~who(445,781)from()&>mul(294,330):*from()who()#from(868,274)-[mul(47,694)mul]$when()$+mul(747,604))!~;mul(588,239)what()(^(>}mul(376,745)why()]where()why()/who()mul(265,949)mul(889,524),,{what()+{/*mul(946,665);?*?;~,mul(738,941)&]why()]~^~where()*mul(865,982):',mul(146,728)~mul(399,437)(do()mul[why()<!$mul(538,185)/@({where(){%]^mul(687,547){)/%?>from()who(),:mul(277,862)from():'mul(367,848)where();why(),(select()-when()who(){mul(833,730),+select()mul(196,278) ?}}[!^^mul(825,271):select()&@~^+<mul(254,892/*),when()]&why()mul(456,902)$?when(119,330)'?why()$mul(862,499)'>why()<from()*'mul(993,416)what()>%mul(858,60)};how()}^mul(285,548)mul(989,956)$mul(849,412)}>/:>/@mul(803,749)select()>,#mul(270,484),mul(49,218)%{;/>select()'+mul(645,947)select()*?do()' >@'~;mul(222,599)#@from()where(),what()mul(989,460)?{)<$mul(444,901)<@'mul(402,13)/!*mul(657,625){#when()what()mul(762,228)#mul(704,630)@&{??!//?/mul(104,95) mul(337,388)#^ )who())where()mul(623,138)$mul(403,157);%mul(101,259)>what()don't()>mul(998,640)mul(448,211)?*!select()who(),? )mul(271,985)$}--~&mul(234,431)from()+where(891,795){$+:~)mul(11,379)
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 120, Num2: 615, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 290, Num2: 327, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 577, Num2: 101, PreString '@mul(908where()#(when()(-~'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 176, Num2: 185, PreString 'why(715,329)'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 750, Num2: 233, PreString 'where()[#how()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 159, Num2: 147, PreString '['
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 427, Num2: 119, PreString '~)who()select()+who()why()mul(742,864when()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 480, Num2: 127, PreString '}]*%@$}how()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 415, Num2: 271, PreString '$^]}how()from()[/>,'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 681, Num2: 988, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 551, Num2: 234, PreString '</~~/where(),&:,mul(130who()''
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 710, Num2: 188, PreString ''what():'!@why()+!'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 59, Num2: 292, PreString '^select()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 244, Num2: 420, PreString '&;^why(359,678)?>??'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 348, Num2: 572, PreString '&'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 476, Num2: 900, PreString 'when(746,716)/]^why()what()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 203, Num2: 688, PreString '];what()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 362, Num2: 853, PreString 'why()*#who()when()+(why()where()from()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 606, Num2: 167, PreString '{#'!%%'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 928, Num2: 445, PreString 'select()'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 275, Num2: 155, PreString '!+<'
 --> Do(): 0, Don't(): 0, Doit: 30, Num1: 226, Num2: 200, PreString ' ?'$'
 --> Do(): 1, Don't(): 0, Doit: 31, Num1: 495, Num2: 155, PreString 'do() ;$ ):&when()~'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 388, Num2: 132, PreString '-]~what()('
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 816, Num2: 927, PreString '+}-'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 157, Num2: 67, PreString '{when(50,691)select()[['
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 273, Num2: 650, PreString '^,-when()/}<:'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 459, Num2: 438, PreString '^'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 403, Num2: 758, PreString '{)who()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 163, Num2: 436, PreString 'how()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 550, Num2: 927, PreString '^([~-how(){what()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 883, Num2: 534, PreString '#$<&%'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 964, Num2: 832, PreString 'where()+'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 68, Num2: 704, PreString '}'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 309, Num2: 481, PreString 'how(987,646)()how()what()when()*''
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 501, Num2: 81, PreString '{{where()<how()%'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 925, Num2: 35, PreString ' 'why()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 249, Num2: 565, PreString '!what()+@'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 206, Num2: 227, PreString '[(mul(396from(604,6)$)'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 41, Num2: 136, PreString ')when()>'select()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 804, Num2: 572, PreString 'mul(245,634^who(419,312)#/'<)'%'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 141, Num2: 596, PreString ''%+' who()+@mul(913,22?;+-from(278,530)#how()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 889, Num2: 958, PreString '@>select(540,148)!]{mul%!-@#&}'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 485, Num2: 341, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 777, Num2: 805, PreString '~%+how()?select()#'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 266, Num2: 524, PreString ''how()!'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 304, Num2: 989, PreString '<+)when()$<when(55,561)/'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 298, Num2: 616, PreString '~}<''
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 436, Num2: 599, PreString 'who()how()'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 430, Num2: 767, PreString '!what()+'#['
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 949, Num2: 856, PreString '*/&'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 880, Num2: 580, PreString '%>{'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 486, Num2: 513, PreString 'select()&who()~#)'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 937, Num2: 105, PreString 'why()when()%;how()#'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 186, Num2: 474, PreString '*'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 420, Num2: 471, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 862, Num2: 899, PreString ' what()[>,%)]'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 871, Num2: 579, PreString '(&}]{+$'
 --> Do(): 0, Don't(): 0, Doit: 31, Num1: 125, Num2: 369, PreString '$why()#}#'
 --> Do(): 0, Don't(): 1, Doit: 32, Num1: 268, Num2: 334, PreString 'when(271,818)<''}-select(){ don't();#who(){-#'
 --> Do(): 1, Don't(): 0, Doit: 33, Num1: 75, Num2: 572, PreString '^:%do()'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 283, Num2: 605, PreString '{what()'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 919, Num2: 23, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 294, Num2: 330, PreString '{;)what()~who(445,781)from()&>'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 47, Num2: 694, PreString ':*from()who()#from(868,274)-['
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 747, Num2: 604, PreString 'mul]$when()$+'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 588, Num2: 239, PreString ')!~;'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 376, Num2: 745, PreString 'what()(^(>}'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 265, Num2: 949, PreString 'why()]where()why()/who()'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 889, Num2: 524, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 946, Num2: 665, PreString ',,{what()+{/*'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 738, Num2: 941, PreString ';?*?;~,'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 865, Num2: 982, PreString '&]why()]~^~where()*'
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 146, Num2: 728, PreString ':','
 --> Do(): 0, Don't(): 0, Doit: 33, Num1: 399, Num2: 437, PreString '~'
 --> Do(): 1, Don't(): 0, Doit: 34, Num1: 538, Num2: 185, PreString '(do()mul[why()<!$'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 687, Num2: 547, PreString '/@({where(){%]^'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 277, Num2: 862, PreString '{)/%?>from()who(),:'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 367, Num2: 848, PreString 'from():''
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 833, Num2: 730, PreString 'where();why(),(select()-when()who(){'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 196, Num2: 278, PreString ',+select()'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 825, Num2: 271, PreString ' ?}}[!^^'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 456, Num2: 902, PreString ':select()&@~^+<mul(254,892/*),when()]&why()'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 862, Num2: 499, PreString '$?when(119,330)'?why()$'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 993, Num2: 416, PreString ''>why()<from()*''
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 858, Num2: 60, PreString 'what()>%'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 285, Num2: 548, PreString '};how()}^'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 989, Num2: 956, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 849, Num2: 412, PreString '$'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 803, Num2: 749, PreString '}>/:>/@'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 270, Num2: 484, PreString 'select()>,#'
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 49, Num2: 218, PreString ','
 --> Do(): 0, Don't(): 0, Doit: 34, Num1: 645, Num2: 947, PreString '%{;/>select()'+'
 --> Do(): 1, Don't(): 0, Doit: 35, Num1: 222, Num2: 599, PreString 'select()*?do()' >@'~;'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 989, Num2: 460, PreString '#@from()where(),what()'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 444, Num2: 901, PreString '?{)<$'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 402, Num2: 13, PreString '<@''
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 657, Num2: 625, PreString '/!*'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 762, Num2: 228, PreString '{#when()what()'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 704, Num2: 630, PreString '#'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 104, Num2: 95, PreString '@&{??!//?/'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 337, Num2: 388, PreString ' '
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 623, Num2: 138, PreString '#^ )who())where()'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 403, Num2: 157, PreString '$'
 --> Do(): 0, Don't(): 0, Doit: 35, Num1: 101, Num2: 259, PreString ';%'
 --> Do(): 0, Don't(): 1, Doit: 36, Num1: 998, Num2: 640, PreString '>what()don't()>'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 448, Num2: 211, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 271, Num2: 985, PreString '?*!select()who(),? )'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 234, Num2: 431, PreString '$}--~&'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 11, Num2: 379, PreString 'from()+where(891,795){$+:~)'

Line: why(872,627)when() @who()&why()mul(585,812)-+#%(%)mul(774,83)where()<mul(895,861)mul(251,516);where()>-(/~mul(249,409)&>don't()('^mul(504,414)!%>%[#{*<%mul(188,200)mul(167,558)>?>select():@mul(56,920)-how()}[{?^*,mul(280,213how(298,460)/]<*mul(827,209)$^{where();mul(55,859)?mul(820,629)^],*@+!]&mul(51,796)*@[:mul(391,202)(*&($?%;{mul(715,516)where()when()when(878,620)>^%><()mul(200,147)##}^$ ]'select()+mul(830,239)((~select()'mul(107,50),:<{when()(select(441,699)when()mul(190,106)]what()+where()@{where()#who()mul(280,967)who();from()( do()+'] /;where()&select()/mul(196,704))<&mul(268,129)#)!'?+**mul(2,819)---{what()mul(340,265)]-;@}-{>mul(957,38)>@~>&@<<mul(135,648)~mul(544,906)-mul(406,769)who()from()*where(713,507))(do()'[*select()&<'who(784,971){$mul(520,472);from()mul(823,285)]?)%{}mul(412,741+&{mul(822,931)^'*'*why()where()&!mulwhen()%@;^from(){mul(432,703)+/when(331,316):&who(713,258)mul(763,674):}~:mul/!select()why()&]{who()}]who()mul(908,41)mul(209,528)^mul% %#@@how()mul(986,797)+];~>who()(how()'~mul(576,420)!]:(who()mul(696,352)what()*,{]how()<#mul(722,996*^>[mul(707,555)mul(690,368)+*#{why()/why()?;mul(191,355)-}mul(634select()from(662,490)^select(130,551)>$when()mul(785,141)how()from()@//^do()from()when()%mul(280,35)(select()who()<:who()#<-mul(656,404)&+&mul(876,651),<'>mul(932,833)where()(,when()when()!/mul(756,656)&where();-^why()]mul(247,388)where()}{why()}?do()$}why()select()mul(783,462) &],(who()?:;mul(981,136)<{];>mul(848,166),]-why()do()from(102,362):-~how() why()how()who()mul(163,237)%;]mul(762,71)~,<when()^) /mul:who()[>:-;mul(996,713)#!-~do()<mul(573,915))>/ ^^mul(190,532)&'why()@~mul(580,20)mul(512,144),how(712,274)# ([mul(74,589)>-what()what()~mul(144,880){mul(566,592), {@*why()mul(523,558)@)!mul(826,790)!select()why()from()(mul(110,522)!select()('mul(704,195>+from()?%>mul(274,353)))}who()[when(660,595)~how()]mul(552,121)from()select()why()mul(240,146)why()>   mul(679,332)why()(%(from()^:why(492,169)}~mul(799,127)%~}mul(755,381)[;%what()how())*when()what(323,755)?mul(454,719[-%/;why()how(316,859)^!when()mul(151,252)where()&<who()%mul(379,643)/!#]what()+*<[mul(495,86)%>/ &mul(802,262)**why()mul(860,835)<&]from()where(617,545);;mul(547,933)'mul(809,108)! ~%]})where()mul}'what():mul(270,513)who() (]@,~][mul(900,601)~:?!'mul(772,689)*(%'**~^from(){mul(664,414)&&-who();who()from()who()$,mul(658!*+mul(68,562)[*mul(227,260)^:#(;mul(171,823);>select()where()'+$$mul(520,111)>+*select()why()mul(713,530)}-<$;(;mul(94,879)?who()why()@/^/@mul(58,649)?why();(what(994,808)-:,mul(439,811)' mul(885,101)[what()mul(713,539)?/~where()!#/:#mul(119,763)where()select()[%;:from():+mul(78,791)select()}'mul(253,65)^ %mul(175,244)]#+why()where()@;mul(610,884)*;what()mul(70,112)( mul(375,253)mul(321,80);+mul(498,751)>[~?mul(848,622?$<how()':?']-what()mul(931,202)-@where()-$+$>mul(43,693)how(){(^<who()why()!*mul(696,319),when() ?,$mul(655,774)~who()mul(507,610)@^<]mul(303,538)[] what()what()!)?mul(699,30)$;}{who()(+when();mul(100,158)>mul(91[)why()^:^from()]*mul(773,980);how()@who()(mul(817,36)
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 585, Num2: 812, PreString 'why(872,627)when() @who()&why()'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 774, Num2: 83, PreString '-+#%(%)'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 895, Num2: 861, PreString 'where()<'
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 251, Num2: 516, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 36, Num1: 249, Num2: 409, PreString ';where()>-(/~'
 --> Do(): 0, Don't(): 1, Doit: 37, Num1: 504, Num2: 414, PreString '&>don't()('^'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 188, Num2: 200, PreString '!%>%[#{*<%'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 167, Num2: 558, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 56, Num2: 920, PreString '>?>select():@'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 827, Num2: 209, PreString '-how()}[{?^*,mul(280,213how(298,460)/]<*'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 55, Num2: 859, PreString '$^{where();'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 820, Num2: 629, PreString '?'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 51, Num2: 796, PreString '^],*@+!]&'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 391, Num2: 202, PreString '*@[:'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 715, Num2: 516, PreString '(*&($?%;{'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 200, Num2: 147, PreString 'where()when()when(878,620)>^%><()'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 830, Num2: 239, PreString '##}^$ ]'select()+'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 107, Num2: 50, PreString '((~select()''
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 190, Num2: 106, PreString ',:<{when()(select(441,699)when()'
 --> Do(): 0, Don't(): 0, Doit: 37, Num1: 280, Num2: 967, PreString ']what()+where()@{where()#who()'
 --> Do(): 1, Don't(): 0, Doit: 38, Num1: 196, Num2: 704, PreString 'who();from()( do()+'] /;where()&select()/'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 268, Num2: 129, PreString ')<&'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 2, Num2: 819, PreString '#)!'?+**'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 340, Num2: 265, PreString '---{what()'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 957, Num2: 38, PreString ']-;@}-{>'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 135, Num2: 648, PreString '>@~>&@<<'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 544, Num2: 906, PreString '~'
 --> Do(): 0, Don't(): 0, Doit: 38, Num1: 406, Num2: 769, PreString '-'
 --> Do(): 1, Don't(): 0, Doit: 39, Num1: 520, Num2: 472, PreString 'who()from()*where(713,507))(do()'[*select()&<'who(784,971){$'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 823, Num2: 285, PreString ';from()'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 822, Num2: 931, PreString ']?)%{}mul(412,741+&{'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 432, Num2: 703, PreString '^'*'*why()where()&!mulwhen()%@;^from(){'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 763, Num2: 674, PreString '+/when(331,316):&who(713,258)'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 908, Num2: 41, PreString ':}~:mul/!select()why()&]{who()}]who()'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 209, Num2: 528, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 986, Num2: 797, PreString '^mul% %#@@how()'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 576, Num2: 420, PreString '+];~>who()(how()'~'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 696, Num2: 352, PreString '!]:(who()'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 707, Num2: 555, PreString 'what()*,{]how()<#mul(722,996*^>['
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 690, Num2: 368, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 191, Num2: 355, PreString '+*#{why()/why()?;'
 --> Do(): 0, Don't(): 0, Doit: 39, Num1: 785, Num2: 141, PreString '-}mul(634select()from(662,490)^select(130,551)>$when()'
 --> Do(): 1, Don't(): 0, Doit: 40, Num1: 280, Num2: 35, PreString 'how()from()@//^do()from()when()%'
 --> Do(): 0, Don't(): 0, Doit: 40, Num1: 656, Num2: 404, PreString '(select()who()<:who()#<-'
 --> Do(): 0, Don't(): 0, Doit: 40, Num1: 876, Num2: 651, PreString '&+&'
 --> Do(): 0, Don't(): 0, Doit: 40, Num1: 932, Num2: 833, PreString ',<'>'
 --> Do(): 0, Don't(): 0, Doit: 40, Num1: 756, Num2: 656, PreString 'where()(,when()when()!/'
 --> Do(): 0, Don't(): 0, Doit: 40, Num1: 247, Num2: 388, PreString '&where();-^why()]'
 --> Do(): 1, Don't(): 0, Doit: 41, Num1: 783, Num2: 462, PreString 'where()}{why()}?do()$}why()select()'
 --> Do(): 0, Don't(): 0, Doit: 41, Num1: 981, Num2: 136, PreString ' &],(who()?:;'
 --> Do(): 0, Don't(): 0, Doit: 41, Num1: 848, Num2: 166, PreString '<{];>'
 --> Do(): 1, Don't(): 0, Doit: 42, Num1: 163, Num2: 237, PreString ',]-why()do()from(102,362):-~how() why()how()who()'
 --> Do(): 0, Don't(): 0, Doit: 42, Num1: 762, Num2: 71, PreString '%;]'
 --> Do(): 0, Don't(): 0, Doit: 42, Num1: 996, Num2: 713, PreString '~,<when()^) /mul:who()[>:-;'
 --> Do(): 1, Don't(): 0, Doit: 43, Num1: 573, Num2: 915, PreString '#!-~do()<'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 190, Num2: 532, PreString ')>/ ^^'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 580, Num2: 20, PreString '&'why()@~'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 512, Num2: 144, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 74, Num2: 589, PreString ',how(712,274)# (['
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 144, Num2: 880, PreString '>-what()what()~'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 566, Num2: 592, PreString '{'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 523, Num2: 558, PreString ', {@*why()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 826, Num2: 790, PreString '@)!'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 110, Num2: 522, PreString '!select()why()from()('
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 274, Num2: 353, PreString '!select()('mul(704,195>+from()?%>'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 552, Num2: 121, PreString '))}who()[when(660,595)~how()]'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 240, Num2: 146, PreString 'from()select()why()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 679, Num2: 332, PreString 'why()>   '
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 799, Num2: 127, PreString 'why()(%(from()^:why(492,169)}~'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 755, Num2: 381, PreString '%~}'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 151, Num2: 252, PreString '[;%what()how())*when()what(323,755)?mul(454,719[-%/;why()how(316,859)^!when()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 379, Num2: 643, PreString 'where()&<who()%'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 495, Num2: 86, PreString '/!#]what()+*<['
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 802, Num2: 262, PreString '%>/ &'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 860, Num2: 835, PreString '**why()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 547, Num2: 933, PreString '<&]from()where(617,545);;'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 809, Num2: 108, PreString '''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 270, Num2: 513, PreString '! ~%]})where()mul}'what():'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 900, Num2: 601, PreString 'who() (]@,~]['
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 772, Num2: 689, PreString '~:?!''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 664, Num2: 414, PreString '*(%'**~^from(){'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 68, Num2: 562, PreString '&&-who();who()from()who()$,mul(658!*+'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 227, Num2: 260, PreString '[*'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 171, Num2: 823, PreString '^:#(;'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 520, Num2: 111, PreString ';>select()where()'+$$'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 713, Num2: 530, PreString '>+*select()why()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 94, Num2: 879, PreString '}-<$;(;'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 58, Num2: 649, PreString '?who()why()@/^/@'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 439, Num2: 811, PreString '?why();(what(994,808)-:,'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 885, Num2: 101, PreString '' '
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 713, Num2: 539, PreString '[what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 119, Num2: 763, PreString '?/~where()!#/:#'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 78, Num2: 791, PreString 'where()select()[%;:from():+'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 253, Num2: 65, PreString 'select()}''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 175, Num2: 244, PreString '^ %'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 610, Num2: 884, PreString ']#+why()where()@;'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 70, Num2: 112, PreString '*;what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 375, Num2: 253, PreString '( '
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 321, Num2: 80, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 498, Num2: 751, PreString ';+'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 931, Num2: 202, PreString '>[~?mul(848,622?$<how()':?']-what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 43, Num2: 693, PreString '-@where()-$+$>'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 696, Num2: 319, PreString 'how(){(^<who()why()!*'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 655, Num2: 774, PreString ',when() ?,$'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 507, Num2: 610, PreString '~who()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 303, Num2: 538, PreString '@^<]'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 699, Num2: 30, PreString '[] what()what()!)?'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 100, Num2: 158, PreString '$;}{who()(+when();'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 773, Num2: 980, PreString '>mul(91[)why()^:^from()]*'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 817, Num2: 36, PreString ';how()@who()('

Line: !']*;&mul(832,66)[when()'^mul(839,760){ what()mul(374,389)-^*when()what()mul(743,565)+%where(24,265)--@mul(37,414)mul(200,132)&<&@when()who()]~what()mul(816,483))from()%{:mul(237,407)]what()select()where()mul(937,582)why())!)mul(196,261)>*<%;who()<:!mul(42,391)) where(711,384)mul(286from()'[%mul(112,582)from();:mul(755,219)!**where()<#?)mul(893,667)who()> #mul[:where()select()<mul(969,985){{mulfrom()#>>(/from()>:-mul(587,565)mul(979,685)mul(686,145)who()?;]:{$mul(815,666'?&mul(981,191)mul(710,249)~@what():*&+from()<mul(581,50)from() #$(; #;mul(299,214)when()%&where()/(&mul(982,443select()*?%>&mul(420,352)&(-mul(308,752)@'mul(408,712)why()<]mul(610,709)~{mul(495,81)~),select()^mul(257,534)where()}mul(154,658)^}mul(313,894)(why()mul(950,201)>why()%what(276,768)%-+??(mul(578,595)mul(860,931)&{>:)^mul(566,551)>what()+how()[*from()[)mul(879,564)from()~:^'}[select()#who()do()%what();who()#mul(614,173))>'mul(274,742)why()+!&*/mul(962,316)?do()<@mul(599,386))mul(355,316)+-;&where()-;don't()?#[]#where()[::mul(532,56)>~@mul(264,327)~?%]&@! when()+mul(739,388)<$*)what()mul(732,804)from()who()'who()#,~mul(642,712)?}?mul(362,448)&,}+}: -mul(980,701)']when()-;]^^mul(761,19)+,mul(69,535)$>@<mul(901,942)who()when()^how()when()mul(424,524)-why())select(934,173)what()}/where()>do()%/:mul(244,738) mul(836,850):;when()from()'?do()]who(931,224)+}*@when(690,226)how()!mul(651,163)?how()-(&$-@mul(159,702)@mul(165,723)}(mul(401,331)'what() what(75,87)){,mul(665,944)/<:@'why(290,555)&%';mul(906,18)select()mul(394,692)*where()'mul(127,395){^what()~-^mul(892,931)%@who()<!/!(mul(900,441)']:(~$%,from()$mul(128,485))^+]what()do())&from()}'?%-from()how()mul(72,571)]+:~where()^&/$ mul(265,657);why()mul(420,896)':$@~ +<?mul(738,771)*~mul(769,630)select(202,447)];mul(64,143),(mul(820,863)}[]:)<[from()mul(913,277)<;+;@[*!/mul(339,478)mul(533,783)^mul(925,371)@@what()]mul(554,646)]{do()--where(),}mul(869,832)?::-<>mul(770,492)when()mul(615,744)<;+]+how()}&(mul(849,515)who(651,542)/@$mul(551,298)mul(752,737)>?what();^{,mul(518,320)~select()(+-,>;)~mul(37,708)why()'mul(213,584) how()mul(552,286)mul(41,894) <(mul(410,393)(why(),^<(#{~+don't()what()/when()what(35,148)$how()  $'mul(352,31)'!?[mul(922,598)# mul(274,543)/{/'!-()mul(899,396))&-,#select()how()select(963,44)mul(719,545)(')mul(909,800)-[-mul(718,282);< )where();*#+mul(509,20)>?@^select() $do()]:what()>}!!^({mul(492,556);<{$how()mul(98,348){]'don't(){{',mul(564,736)>{how()'mul(154,829)'~from()]do(){mul(452,695)+where()who(),-mul(906,99){} >why()why()mul(12,879)~when(646,247) ;mul(878,782)+ '{+&>who() mul(726,701)%<##!mul(457,189)$>')+~!%do()where() @when()mul(159,260)<%[~when() why()mul(663,679)}/
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 832, Num2: 66, PreString '!']*;&'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 839, Num2: 760, PreString '[when()'^'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 374, Num2: 389, PreString '{ what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 743, Num2: 565, PreString '-^*when()what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 37, Num2: 414, PreString '+%where(24,265)--@'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 200, Num2: 132, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 816, Num2: 483, PreString '&<&@when()who()]~what()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 237, Num2: 407, PreString ')from()%{:'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 937, Num2: 582, PreString ']what()select()where()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 196, Num2: 261, PreString 'why())!)'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 42, Num2: 391, PreString '>*<%;who()<:!'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 112, Num2: 582, PreString ') where(711,384)mul(286from()'[%'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 755, Num2: 219, PreString 'from();:'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 893, Num2: 667, PreString '!**where()<#?)'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 969, Num2: 985, PreString 'who()> #mul[:where()select()<'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 587, Num2: 565, PreString '{{mulfrom()#>>(/from()>:-'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 979, Num2: 685, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 686, Num2: 145, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 981, Num2: 191, PreString 'who()?;]:{$mul(815,666'?&'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 710, Num2: 249, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 581, Num2: 50, PreString '~@what():*&+from()<'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 299, Num2: 214, PreString 'from() #$(; #;'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 420, Num2: 352, PreString 'when()%&where()/(&mul(982,443select()*?%>&'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 308, Num2: 752, PreString '&(-'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 408, Num2: 712, PreString '@''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 610, Num2: 709, PreString 'why()<]'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 495, Num2: 81, PreString '~{'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 257, Num2: 534, PreString '~),select()^'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 154, Num2: 658, PreString 'where()}'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 313, Num2: 894, PreString '^}'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 950, Num2: 201, PreString '(why()'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 578, Num2: 595, PreString '>why()%what(276,768)%-+??('
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 860, Num2: 931, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 566, Num2: 551, PreString '&{>:)^'
 --> Do(): 0, Don't(): 0, Doit: 43, Num1: 879, Num2: 564, PreString '>what()+how()[*from()[)'
 --> Do(): 1, Don't(): 0, Doit: 44, Num1: 614, Num2: 173, PreString 'from()~:^'}[select()#who()do()%what();who()#'
 --> Do(): 0, Don't(): 0, Doit: 44, Num1: 274, Num2: 742, PreString ')>''
 --> Do(): 0, Don't(): 0, Doit: 44, Num1: 962, Num2: 316, PreString 'why()+!&*/'
 --> Do(): 1, Don't(): 0, Doit: 45, Num1: 599, Num2: 386, PreString '?do()<@'
 --> Do(): 0, Don't(): 0, Doit: 45, Num1: 355, Num2: 316, PreString ')'
 --> Do(): 0, Don't(): 1, Doit: 46, Num1: 532, Num2: 56, PreString '+-;&where()-;don't()?#[]#where()[::'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 264, Num2: 327, PreString '>~@'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 739, Num2: 388, PreString '~?%]&@! when()+'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 732, Num2: 804, PreString '<$*)what()'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 642, Num2: 712, PreString 'from()who()'who()#,~'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 362, Num2: 448, PreString '?}?'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 980, Num2: 701, PreString '&,}+}: -'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 761, Num2: 19, PreString '']when()-;]^^'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 69, Num2: 535, PreString '+,'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 901, Num2: 942, PreString '$>@<'
 --> Do(): 0, Don't(): 0, Doit: 46, Num1: 424, Num2: 524, PreString 'who()when()^how()when()'
 --> Do(): 1, Don't(): 0, Doit: 47, Num1: 244, Num2: 738, PreString '-why())select(934,173)what()}/where()>do()%/:'
 --> Do(): 0, Don't(): 0, Doit: 47, Num1: 836, Num2: 850, PreString ' '
 --> Do(): 1, Don't(): 0, Doit: 48, Num1: 651, Num2: 163, PreString ':;when()from()'?do()]who(931,224)+}*@when(690,226)how()!'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 159, Num2: 702, PreString '?how()-(&$-@'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 165, Num2: 723, PreString '@'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 401, Num2: 331, PreString '}('
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 665, Num2: 944, PreString ''what() what(75,87)){,'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 906, Num2: 18, PreString '/<:@'why(290,555)&%';'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 394, Num2: 692, PreString 'select()'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 127, Num2: 395, PreString '*where()''
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 892, Num2: 931, PreString '{^what()~-^'
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 900, Num2: 441, PreString '%@who()<!/!('
 --> Do(): 0, Don't(): 0, Doit: 48, Num1: 128, Num2: 485, PreString '']:(~$%,from()$'
 --> Do(): 1, Don't(): 0, Doit: 49, Num1: 72, Num2: 571, PreString ')^+]what()do())&from()}'?%-from()how()'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 265, Num2: 657, PreString ']+:~where()^&/$ '
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 420, Num2: 896, PreString ';why()'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 738, Num2: 771, PreString '':$@~ +<?'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 769, Num2: 630, PreString '*~'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 64, Num2: 143, PreString 'select(202,447)];'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 820, Num2: 863, PreString ',('
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 913, Num2: 277, PreString '}[]:)<[from()'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 339, Num2: 478, PreString '<;+;@[*!/'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 533, Num2: 783, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 925, Num2: 371, PreString '^'
 --> Do(): 0, Don't(): 0, Doit: 49, Num1: 554, Num2: 646, PreString '@@what()]'
 --> Do(): 1, Don't(): 0, Doit: 50, Num1: 869, Num2: 832, PreString ']{do()--where(),}'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 770, Num2: 492, PreString '?::-<>'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 615, Num2: 744, PreString 'when()'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 849, Num2: 515, PreString '<;+]+how()}&('
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 551, Num2: 298, PreString 'who(651,542)/@$'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 752, Num2: 737, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 518, Num2: 320, PreString '>?what();^{,'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 37, Num2: 708, PreString '~select()(+-,>;)~'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 213, Num2: 584, PreString 'why()''
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 552, Num2: 286, PreString ' how()'
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 41, Num2: 894, PreString ''
 --> Do(): 0, Don't(): 0, Doit: 50, Num1: 410, Num2: 393, PreString ' <('
 --> Do(): 0, Don't(): 1, Doit: 51, Num1: 352, Num2: 31, PreString '(why(),^<(#{~+don't()what()/when()what(35,148)$how()  $''
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 922, Num2: 598, PreString ''!?['
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 274, Num2: 543, PreString '# '
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 899, Num2: 396, PreString '/{/'!-()'
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 719, Num2: 545, PreString ')&-,#select()how()select(963,44)'
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 909, Num2: 800, PreString '(')'
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 718, Num2: 282, PreString '-[-'
 --> Do(): 0, Don't(): 0, Doit: 51, Num1: 509, Num2: 20, PreString ';< )where();*#+'
 --> Do(): 1, Don't(): 0, Doit: 52, Num1: 492, Num2: 556, PreString '>?@^select() $do()]:what()>}!!^({'
 --> Do(): 0, Don't(): 0, Doit: 52, Num1: 98, Num2: 348, PreString ';<{$how()'
 --> Do(): 0, Don't(): 1, Doit: 53, Num1: 564, Num2: 736, PreString '{]'don't(){{','
 --> Do(): 0, Don't(): 0, Doit: 53, Num1: 154, Num2: 829, PreString '>{how()''
 --> Do(): 1, Don't(): 0, Doit: 54, Num1: 452, Num2: 695, PreString ''~from()]do(){'
 --> Do(): 0, Don't(): 0, Doit: 54, Num1: 906, Num2: 99, PreString '+where()who(),-'
 --> Do(): 0, Don't(): 0, Doit: 54, Num1: 12, Num2: 879, PreString '{} >why()why()'
 --> Do(): 0, Don't(): 0, Doit: 54, Num1: 878, Num2: 782, PreString '~when(646,247) ;'
 --> Do(): 0, Don't(): 0, Doit: 54, Num1: 726, Num2: 701, PreString '+ '{+&>who() '
 --> Do(): 0, Don't(): 0, Doit: 54, Num1: 457, Num2: 189, PreString '%<##!'
 --> Do(): 1, Don't(): 0, Doit: 55, Num1: 159, Num2: 260, PreString '$>')+~!%do()where() @when()'
 --> Do(): 0, Don't(): 0, Doit: 55, Num1: 663, Num2: 679, PreString '<%[~when() why()'

Total: 62769781

