
              11111111112222222222333333333344444444445
    012345678901234567890123456789012345678901234567890
 00 ....############d..................................
 01 ....#...........#..................................
 02 ....#...........#..................................
 03 ....#...........#..................................
 04 ....#...........#..................................
 05 ....#...........#..................................
 06 #####...........#...............a############......
 07 #...............#...............#...........#......
 08 #...............#...............#...........#......
 09 #...............#...............#...........#......
 10 #...............#...............#...........#......
 11 #...............#...............#...........#......
 12 #.....e##########...............#...........#......
 13 #...............................#...........#......
 14 #...............................#...........#......
 15 #...............................#...........#......
 16 ########c.......................#.###########......
 17 ........#.......................#.#................
 18 ........#.......................##O####............  ( 34 * 18) =  612
 19 ........#.........................#...#............  ( 34 * 20) =  680
 20 ........#.........#######.......##O###O####........  ( 38 * 20) =  760
 21 ........#.........#.....#.......#.#...#...#........  ( 18 * 22) =  396
 22 ........#.......##O#####O##.....#.#...#...#........  ( 24 * 22) =  528
 23 ........#.......#.#.....#.#.....#.#...#...#........  ( 26 * 24) =  624
 24 ........#.......#.#.....b#O#####O##...#...#........  ( 32 * 24) =  768
 25 ........#.......#.#.......#.....#.....#...#........  ( 16 * 26) =  416
 26 ........########O##.......######x.....#...#........  ( 42 * 28) = 1176
 27 ................#.....................#...#........  ( 44 * 30) = 1320
 28 ................#.....................####O##......              -----
 29 ................#.........................#.#......               7280
 30 ......^##########.........................##O######  12345678901234567890123
 31 ............................................#.....#  R,10,L,8,R,10,R,4,L,6   -> x
 32 ............................................#.....#  L,6,R,10,R,10,L,8,R,10  -> y
 33 ............................................#.....#  R,4,L,6,R,12,R,12,R,10  -> z
 34 ..................................##########z.....#  L,6,L,6,R,10,L,6,R,12   -> a
 35 ..................................#...............#  R,12,R,10,R,10,L,8,R,10 -> b
 36 ..................................#...............#  R,4,L,6,L,6,R,10,R,10   -> c
 37 ..................................#...............#  L,8,R,10,R,4,L,6,R,12   -> d
 38 ..................................#...............#  R,12,R,10               -> e
 39 ..................................#...............#
 40 ..................................#...........####y
 41 ..................................#...........#....
 42 ..................................#...........#....
 43 ..................................#...........#....
 44 ..................................#...........#....
 45 ..................................#...........#....
 46 ..................................#############....

         11111111112
12345678901234567890
R,10,L,8,R,10,R,4,  -> A
L,6,L,6,R,10,       -> B
R,10,L,8,R,10,R,4,  -> A 
L,6,R,12,R,12,R,10, -> C
L,6,L,6,R,10,       -> B
L,6,R,12,R,12,R,10, -> C
R,10,L,8,R,10,R,4,  -> A
L,6,L,6,R,10,       -> B
R,10,L,8,R,10,R,4,  -> A
L,6,R,12,R,12,R,10  -> C

              12345678901234567890
Main routine: A,B,A,C,B,C,A,B,A  | <- I should have added ',C' on the end
Function A  : R,10,L,8,R,10,R,4  |
Function B  : L,6,L,6,R,10       |
Function C  : L,6,R,12,R,12,R,10

!!! None of that worked, but the day17.go worked, since it built it's own Main routine: !!!

                        11111111112
               12345678901234567890
Main Routine: "A,B,A,C,B,C,A,B,A,C\n"
Function A:   "R,10,L,8,R,10,R,4\n"
Function B:   "L,6,L,6,R,10\n"
Function C:   "L,6,R,12,R,12,R,10\n"

[RESULT] Dust collected: 1045393

