
Test Scaffold Map:
              111
    0123456789012
 00 ..#..........
 01 ..#..........  ( 2,2) =  4
 02 ##O####...###  ( 2,4) =  8
 03 #.#...#...#.#  ( 6,4) = 24
 04 ##O###O###O##  (10,4) = 40
 05 ..#...#...#..           --
 06 ..#####...^..           76


Scaffold Map:
              11111111112222222222333333333344444444445
    012345678901234567890123456789012345678901234567890
  0 ....#############..................................
  1 ....#...........#..................................
  2 ....#...........#..................................
  3 ....#...........#..................................
  4 ....#...........#..................................
  5 ....#...........#..................................
  6 #####...........#..................................
  7 #...............#..................................
  8 #...............#..................................
  9 #...............#..................................
 10 #...............#..................................
 11 #...............#..................................
 12 #.....###########..................................
 13 #.....#............................................
 14 #.....#............................................
 15 #.....#............................................
 16 ######O##.........................##########^......
 17 ......#.#.........................#................
 18 ......##O####.....................#................  ( 6, 16) =  96
 19 ........#...#.....................#................  ( 8, 18) = 144
 20 ........#...#.....#######.......##O########........  (34, 20) = 680
 21 ........#...#.....#.....#.......#.#.......#........  (18, 22) = 396
 22 ........#...#...##O#####O##.....#.#.......#........  (24, 22) = 528
 23 ........#...#...#.#.....#.#.....#.#.......#........  (26, 24) = 624
 24 ........#...#...#.#.....##O#####O##.......#........  (32, 24) = 768
 25 ........#...#...#.#.......#.....#.........#........  (12, 26) = 312
 26 ........####O###O##.......#######.........#........  (16, 26) = 416
 27 ............#...#.........................#........  (16, 28) = 448
 28 ............####O##.......................#........            ----
 29 ................#.#.......................#........            4412
 30 ......###########.#.......................#########
 31 ......#...........#...............................#
 32 ......#...........#...............................#
 33 ......#...........#...............................#
 34 ......#...........#...............###########.....#
 35 ......#...........#...............#...............#
 36 ......#...........#...............#...............#
 37 ......#...........#...............#...............#
 38 ......#...........#...............#...............#
 39 ......#...........#...............#...............#
 40 ......#############...............#...........#####
 41 ..................................#...........#....
 42 ..................................#...........#....
 00 ..................................#...........#....
 00 ..................................#...........#....
 00 ..................................#...........#....
 00 ..................................#############....

