
##|#.
..|#.
--+--
.#|#.
##|..

(##/.. #./#. .#/## #./..) (size 2)

#.#/#../###  (size 3)
#.#/#../###
.#./#../..#
.#./##./#..
                                                                             16
                                                                     ....|....|....|....
                                                      12             ....|....|....|....
                                                ...|...|...|...      ....|....|....|....
                                    8           ...|...|...|...      ....|....|....|....
                               ..|..|..|..      ...|...|...|...      ----+----+----+----
                     6         ..|..|..|..      ---+---+---+---      ....|....|....|....
        4         ...|...      --+--+--+--      ...|...|...|...      ....|....|....|....
 3     ..|..      ...|...      ..|..|..|..      ...|...|...|...      ....|....|....|....
...    ..|..      ...|...      ..|..|..|..      ...|...|...|...      ....|....|....|....
... => --+--  =>  ---+---  =>  --+--+--+--  =>  ---+---+---+---  =>  ----+----+----+----
...    ..|..      ...|...      ..|..|..|..      ...|...|...|...      ....|....|....|....
       ..|..      ...|...      ..|..|..|..      ...|...|...|...      ....|....|....|....
                  ...|...      --+--+--+--      ...|...|...|...      ....|....|....|....
  3 > 4                        ..|..|..|..      ---+---+---+---      ....|....|....|....
  Rules      4 > 6             ..|..|..|..      ...|...|...|...      ----+----+----+----
             Split                              ...|...|...|...      ....|....|....|....
             Rules       6 > 8                  ...|...|...|...      ....|....|....|....
             (2>3)       Rules(3>4)      8 > 12                      ....|....|....|....
                         Split         Split/Rules(2>3)     12 > 16  ....|....|....|....
                                                           Split/Rules(3>4)

pat-str: '#.##..###/#.##..###/.#.#....#/.#.##.#..'
p-size: 9
half: 3
p-half: 3
raw-pat: '#.##..####.##..###.#.#....#.#.##.#..'
topleft: (0 3 27 30)
p-spans: '(0 9 18)'

(#.#/#../###
 #.#/#../###
 .#./#../..#
 .#./##./#.. ?)

#.#|#..|###
#.#|#..|###
.#.|#..|..#
---+---+---
.#.|##.|#..
???|???|??? Where
???|???|??? is
---+---+--- the
???|???|??? rest
???|???|??? of
???|???|??? it?


012|345|678 Should
9ab|cde|fgh be
ijk|lmn|opq like
---+---+--- this!
rst|uvw|xyz
012|345|678
9ab|cde|fgh
---+---+---
ijk|lmn|opq
rst|uvw|xyz
012|345|678

